<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Effects of Online Access on Institutional Subscriptions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34284</md:content-id>
  <md:title>Effects of Online Access on Institutional Subscriptions</md:title>
  <md:abstract/>
  <md:uuid>605536f0-8639-4f90-b6a5-88d5303f3b0f</md:uuid>
</metadata>

<content>
    <section id="id5334596">
      <title>Online Access and Print Substitution</title>
      <para id="id1171906663932">As institutional subscription revenue represents the largest income source for most peer-reviewed journals, a society needs to assess the effect an online edition will have on its base of institutional subscribers. The fundamental issues in this respect are the value and utility of an online version relative to the print edition, and the extent to which the online journal provides a viable substitute for, or improvement over, the print edition. Understanding how institutional subscribers perceive the relative value of the online and print editions is critical to a society establishing appropriate pricing for each medium, whether they are sold in combination or separately.</para>
      <para id="id1171910376396">For institutional libraries to cancel a corresponding print subscription, the online version must typically provide the following:</para>
      <list id="id1171907531528" list-type="bulleted">
        <item>Immediate access—the online version must be available immediately, without an embargo period.</item>
        <item>Reliable and perpetual access—the online version must provide for ongoing access to the content (typically through a perpetual rights clause in the license agreement) in the event of cancellation. Further, in the context of multiple-title aggregations, there must be little or no perceived volatility in the aggregation’s content or title list.</item>
        <item>Completeness—the online version must contain all the substantive content of the print version, including all articles, reviews, editorials, letters, and other front and back matter.</item>
      </list>
      <para id="id1171890586312">How a journal is distributed online will also determine the effect on its institutional print subscription base. There are several common online distribution channels:</para>
      <list id="id1171900347850" list-type="bulleted">
        <item><emphasis effect="italics">Online distribution on a single-title basis.</emphasis> Assuming that an online edition meets the content criteria—immediate, perpetual, and complete access—outlined above, access to the journal on a single-title basis will typically provide a ready substitute for the print edition of the journal. This is true whether the journal is available directly from the society or from a third-party distributor. </item>
        <item><emphasis effect="italics">Access to the journal through an online aggregation that provides a viable substitute for the primary journal.</emphasis><footnote id="id1171888954007">For a discussion of substitution in the context of content aggregations, see Cox (2004).</footnote> A subject-specific aggregation (again, that meets the content criteria above) offering multiple titles for a bundled subscription price will typically serve as a viable substitute for the primary journal. Participation in such an aggregation will not typically generate as much royalty revenue per institutional subscriber as the journal could earn through single-title sales. However, participation in such aggregations can make a journal attractive to institutions unable to justify a subscription to the primary journal.<footnote id="id1171916271854">Cox (2004), 5.</footnote> Further, participating in an aggregation may increase a journal’s overall revenue if the aggregation reaches into under-penetrated markets and generates revenue sufficient to compensate for any cannibalized subscriptions in the journal’s core market. Whether participating in an aggregation will generate the same level of revenue as single-title access will often depend on the aggregation’s penetration of unserved or underserved markets and/or the ability to preclude access to the aggregation in the journal’s core market.<footnote id="id1171868694977">On pricing for aggregations and consortia sales, see “Consortia Sales and Aggregations,” in Chapter Five.</footnote></item>
        <item><emphasis effect="italics">Access to the journal via an online aggregation that is not perceived, by purchasing librarians, as a viable substitute for the primary journal.</emphasis> Such aggregations can include large, multiple-subject journal aggregations, such as those available from EBSCO, ProQuest, Wilson, OCLC, and other vendors. Often the journals in these aggregations are embargoed (typically, for at least one year) or their content is incomplete (for example, only research articles are included). Equally important, even when journals are not embargoed or otherwise limited, the aggregation’s content is unstable (or perceived to be so) over time. Although such aggregations will not typically provide a viable substitute for institutions with a high demand for a journal, they may serve as a substitute for institutions at the margins of the journal’s market. Further, under sufficient budget pressure, libraries may simply have no choice but to downgrade from a discrete subscription to access via an aggregation.</item>
        <item><emphasis effect="italics">Pay-per-View (PpV) access to individual journal articles.</emphasis> Individual article purchase options may affect a journal’s subscription base at the margins—that is, for institutions with a tenuous demand for the journal. Individual article prices need to be set high enough to minimize their attraction as an alternative to a subscription, but low enough to generate new revenue. </item>
      </list>
      <para id="id1171883778352">If, in addition to satisfying the criteria discussed above, an online journal delivers valuable enhancements over the print—such as rich multimedia functionality—institutional subscribers may well adopt it at a faster rate. Assuming that the pricing of the online edition reflects the added value of the multimedia features, this may increase the society’s overall revenue from the publication.</para>
    </section>
    <section id="id1171893811900">
      <title>Academic Library Purchase Behavior</title>
      <para id="id1171911518934">For almost a decade after the introduction of online editions of peer-reviewed journals, academic libraries continued to maintain print subscriptions in addition to online access. The retention of print subscriptions reflected the concern of academic libraries about the long-term access to, and digital archiving of, online journals, as well as researchers’ initial reluctance to forgo print. </para>
      <para id="id1171900039813">Increasingly, however, academic libraries have grown more comfortable with providing online-only access to peer-reviewed journals. Several factors have contributed to this trend:</para>
      <list id="id1171900017320" list-type="bulleted">
        <item>Publisher pricing policies have evolved to make online-only access a cost-effective subscription option;</item>
        <item>An acceptance by libraries of licensed access to, rather than ownership of, journal content;<footnote id="id1171890247434">See Okerson (1996), 55-76.</footnote></item>
        <item>Recognition that online-only journals are substantially less expensive to process, manage, and archive than print journals;<footnote id="id1171897750491">See Schonfeld, King, Okerson, and Fenton (2004) and Montgomery and King (2002).</footnote></item>
        <item>Growing confidence that long-term digital preservation solutions are emerging;</item>
        <item>Increasing faculty acceptance of online-only access;<footnote id="id1171899289261">See Housewright and Schonfeld (2008), 13-16. </footnote> and</item>
        <item>Academic library budget constraints, exacerbated by the increasing volume of published research and the exorbitant prices of some commercially published journals, which force libraries to adopt the least expensive access available.<footnote id="id1171914091832">Tenopir and King (1999), 251-258.</footnote></item>
      </list>
      <section id="id1171897029937">
        <title>Purchase Preference by Medium</title>
        <para id="id1171855285623">Given the combination of factors listed above, many academic libraries have adopted a policy to opt for online-only access when a journal’s pricing makes it cost effective to do so.<footnote id="id1171859959948">However, a relatively small percentage of libraries—fewer than 5 percent according to one survey—have eliminated the use of print journals in their libraries. See Primary Research Group (2008), 29. Other factors affecting institutional purchase preferences include online license terms and, in Europe, value-added tax. (In Europe, online-only journals are subject to VAT, while print journals are not.) </footnote> An analysis of the changing purchase behavior of North American research libraries has demonstrated that “university libraries are clearly, steadily, and rapidly shifting away from print format and accepting electronic format as the dominant medium for journal collections.”<footnote id="id1171886627472">Prabha (2007), 12. Although many U.S. libraries continue to purchase dual-media subscriptions, outside the U.S. the practice is far more limited. One survey indicates that U.S. libraries outspend foreign libraries on dual-media subscriptions by a ratio of 4-to-1. See Primary Research Group (2008), 27.</footnote> This analysis indicates that online-only subscriptions increased from just 5 percent of subscriptions in 2002 to over a third of all subscriptions just four years later. The table below shows the distribution of subscriptions, by medium, at academic research libraries.</para>
        <para id="id1171900378368">
          <emphasis effect="bold">Research Library Journal Medium Preferences</emphasis>
          <footnote id="id1171909924004">Prabha (2007), 8.</footnote>
        </para>
        <figure id="id1171896808198"><media id="id1171896808198_media" alt="">
            <image mime-type="image/wmf" src="../../media/medium-preferences.png" id="id1171896808198__onlineimage" height="203" width="413"/>
          </media>
        </figure>
        <para id="id1171895765746">Although it is widely recognized that many academic libraries prefer online-only access to journals, the surveys of academic library purchase preferences cut across disciplines. This makes it difficult to determine the number of libraries that will prefer a particular media option for any particular field or discipline. A society that seeks information on library purchase behavior for a particular field will often have to rely on anecdotal evidence,<footnote id="id1171888589472">Some fields have their own library associations, and these can be a good source of information on purchase preferences.</footnote> which will yield only the softest of data for estimating academic library print-retention by discipline. </para>
      </section>
      <section id="id2492523">
        <title>Duplicate Subscriptions </title>
        <para id="id1171905921499">Under a print regime, some large institutions maintained multiple subscriptions in various campus locations. Although academic libraries were initially slow to cancel duplicative print subscriptions, perennial budget constraints and an increased comfort with online dissemination have resulted in such cancellations becoming increasingly common. </para>
        <para id="id1171915334607">A society should analyze its institutional subscriber lists to determine the proportion of its subscriptions that are duplicates. Typically, subscriptions should be considered duplicative if they are held by the same library, by different libraries on the same campus, or by satellite campuses in the same metropolitan area. Subscriptions held by branch campuses in different cities are not typically duplicative if the campuses have their own acquisitions programs. If a significant proportion of the society’s subscriptions are handled by subscription agents, it may be difficult to determine the exact extent of duplicate subscriptions. After determining its exposure, the society can determine whether it needs to take the potential lost revenue into account when establishing its online pricing.</para>
      </section>
    </section>
    <section id="id1171899528496">
      <title>Purchase Behavior: Other Institution Types</title>
      <para id="id1171889134334">Typically, academic libraries comprise the largest group of institutional subscribers to peer-reviewed journals, often representing 70 percent or more of a journal’s institutional subscriber base. If a society has a meaningful number of subscribers from other types of libraries or institutions—for example, museums, commercial firms, government agencies, or public libraries—it may need to survey those subscribers directly, as there is seldom meaningful data on the journal purchase preferences for such organizations. </para>
      <para id="id2732120">In addition to determining preference for print and/or online by organization type, the society will need to determine the preferred online access channel for each organization type with a significant representation in its subscriber base. For example, public libraries may prefer to gain access to online journals through aggregations such as those offered by ProQuest, Wilson, EBSCO, and others, while commercial firms in some industries may prefer access via aggregations from LexisNexis or Thomson.</para>
    </section>
    <section id="id3460996">
      <title>Potential Market Expansion </title>
      <section id="id1171908672584">
        <title>Marginal Markets and Online Cost Allocation</title>
        <para id="id1171893141441">In an online environment, it makes sense for a society to view the profitability of marginal markets differently from that of its core markets. While a society can identify the costs associated with delivering each incremental print subscription, the marginal cost of supplying an online version of a journal to a subscriber will be near zero. </para>
        <para id="id1171906975885">Assuming that a society covers its online publishing costs by sales to its core markets, it makes sense to assess the profitability of sales to any new markets taking into account only the incremental marketing, sales, and fulfillment costs of reaching those new subscribers. Otherwise, if a society were to consider all of its fixed first-copy costs in determining profitability, it might forgo additional revenue without reducing its actual operating costs.<footnote id="id1171905567978">For a primer on these issues, see Dryburgh (2003).</footnote></para>
        <para id="id2848117">This frees a society from the need to allocate fully loaded online costs across all its content offerings to all market segments. However, it does require that the society clearly define what constitutes its core markets, to which it will allocate shared costs, versus marginal markets, which would only bear the costs exclusive to themselves. This definition will be critical to the society’s ability to assess the relative attractiveness of various market offerings. </para>
        <para id="id3575498">The core markets for many societies will comprise the society’s members and four-year college and university institutional libraries in mature markets (typically North America and Western Europe). These core markets (either separately or together) need to generate sufficient revenue to cover all of the society’s shared operating costs, including content creation and online distribution. Other markets—for example, two-year colleges, special libraries, museums, public libraries, and four-year institutional libraries in emerging or underserved markets—may then be treated as incremental, and their profitability may be evaluated taking into account only those costs incurred in reaching and serving those markets. </para>
        <para id="id1171914624752">The above discussion of online cost allocation and marginal markets is also relevant to a society’s consideration of tiered pricing approaches, consortia sales, and participation in online aggregations, discussed in Chapter Five, “Consortia Sales and Aggregations.” </para>
      </section>
      <section id="id1171859688262">
        <title>Less Developed Countries</title>
        <para id="id1171916074912">Although it will not increase a journal’s revenue, a society might expand access to its journal by providing free or substantially discounted online access to less developed countries (LDCs).<footnote id="id1171898348328">Publishers identify recipients of LDC free and discounted access using a variety of methods. Some publishers use schedules of countries developed by the World Bank, the United Nations, OECD, or other agencies; and others identify recipients based on existing programs (e.g., HINARI, AGORA, HighWire, etc.).</footnote> Extending free access to libraries in the world’s poorest countries supports a society’s mission to advance knowledge in its field, while in most cases exposing the society to little or no revenue risk. Increasing access to journal content for research and teaching communities in LDCs will be especially important for societies representing disciplines engaged in cultural, historical, or scientific studies of such regions.</para>
        <para id="id1171906984955">There may be a library-sponsored program designed to increase LDC access to online peer-reviewed journals in the society’s field. Such programs include HINARI (biomedical fields),<footnote id="id1171897671880"><link url="http://www.who.int/hinari/about/en/">http://www.who.int/hinari/about/en/</link></footnote> AGORA (agriculture),<footnote id="id1171903526575"><link url="http://www.aginternetwork.org/en/">http://www.aginternetwork.org/en/</link></footnote> OARE (environmental sciences),<footnote id="id1171901187558"><link url="http://www.oaresciences.org/en/">http://www.oaresciences.org/en/</link></footnote> and PERI (sciences, social sciences, and humanities).<footnote id="id1171857297704"><link url="http://www.inasp.info/">http://www.inasp.info/</link>. For a list of programs intended to deliver peer-reviewed journals to developing nations, see <link url="http://www.library.yale.edu/~llicense/develop.shtml">http://www.library.yale.edu/~llicense/develop.shtml</link>.</footnote></para>
      </section>
    </section>
    <section id="id1171864137259">
      <title>Effect of Online Distribution on Non-Subscription Revenue</title>
      <para id="id1171900640845">Whether an online edition of a journal will have any negative effect on non-subscription income streams will vary by journal and field. Non-subscription revenues include advertising, permissions, reprints, individual copy sales, back copy sales, royalties (from online aggregators), and author charges (submission fees, color and page charges, etc.). As a broad generalization, subscription revenues comprise approximately 90 percent of revenues for most scholarly journals.<emphasis effect="bold"><footnote id="id1171868698877">Medical journals, which often generate substantial advertising and reprint revenues, are one exception.</footnote></emphasis></para>
      <para id="id1171905627021">We discuss below some of the issues relevant to several of the principal non-subscription revenue streams: advertising, royalties, permissions, and grants and gifts.</para>
      <section id="id1171913640069">
        <title>Advertising</title>
        <para id="id1171867411643">With the exception of medical journals, print advertising accounts for less than 10 percent of gross revenue for most journals. Still, advertising can be a significant revenue source for some journals. As long as a society’s members continue to receive print as a component of their membership benefit, a journal’s online availability should not undermine its print advertising revenue. However, if a society elects to offer its members an online-only option, a significant decrease in member print distribution could result in a decrease in advertising revenue. Advertisers in peer-reviewed journals (a significant percentage of which are university presses and other nonprofit publishers) have yet to make the transition to online advertising. Until such time, a society will need to compare this potential lost advertising revenue against the potential savings gained from decreased print fulfillment costs. </para>
      </section>
      <section id="id6196960">
        <title>Royalties and License Fees</title>
        <para id="id1171884675626">The introduction of an online edition of a journal might affect royalty revenues from online aggregations in which the journal is participating. The extent to which this will be the case will depend on whether the aggregation targets a journal’s core market or whether it reaches incremental non-core markets. </para>
        <para id="id1171855677955">If the aggregation delivers the journal’s content to a non-core market that the society would not otherwise reach, the aggregation’s royalty stream for the journal should not be significantly affected. However, if the aggregation targets institutions in the society’s core market, then the issue will be the extent to which the version of the journal in the aggregation serves as a substitute for the primary journal (see “Online Access and Print Substitution” in Chapter Four). If the version in the aggregation is embargoed or if the content is incomplete, libraries may continue to subscribe to the primary journal online, in addition to gaining access through the aggregation. The journal will likely continue to receive usage through the aggregation, especially by undergraduates and non-specialists who will rely on the aggregation for convenience. </para>
      </section>
      <section id="id1171906526510">
        <title>Permissions</title>
        <para id="id1171916492376">Online dissemination can also generate additional revenue through licensing at the article level. </para>
        <para id="id1171880570794">The Copyright Clearance Center (CCC)<footnote id="id1171905533854">http://www.copyright.com.</footnote> operates licensing programs for both print and online content that facilitate compliance with copyright law. CCC’s services for academic publishers include online programs that automate the reprints and permissions process for using journal content in course packs, for electronic reserve, for institution-wide use, for use by individual researchers, for users outside of North America, and for a wide variety of other licensing programs. A society publisher can work with CCC directly, or a publishing service provider may handle registration and administration of the CCC relationship on the society’s behalf, managing payments and fielding rights queries (in the latter case, the provider may take a percentage of the fee as compensation). </para>
        <para id="id1171905741437">Although the presence of images and other copyrighted media in an online journal will limit rights and permissions revenue for art history and other visually oriented disciplines, online processing of reprints and permissions will sometimes result in either lower processing costs or increased licensing revenue.</para>
      </section>
      <section id="id1171895297082">
        <title>Grants and Gifts</title>
        <para id="id1171909354456">In some cases, a move to online distribution may occasion new grant seeking<footnote id="id1171888811090">This was the case, for example, for <emphasis effect="italics">caa.reviews</emphasis> and for <emphasis effect="italics">JSAH</emphasis>, each of which applied technical innovations to expand the current conception of a art history journal.</footnote> or philanthropic giving opportunities for the journal. For example, providing free online access to libraries in LDCs (as described in Chapter Four) may allow a publisher to ask a public or private foundation interested in the region to support the program.<footnote id="id1171882540058">Such a sponsorship might be priced in terms of the financial value of (theoretically) forgone subscription revenue.</footnote> Or a journal might seek sponsorships to make selected articles from the journal available to a wide audience on an open-access basis. Such a sponsorship program would expand access to the journal’s content and increase its visibility without affecting other revenue streams. The possible scope for such sponsorship programs is wide, and the low marginal cost of online dissemination increases their potential net income yield.<footnote id="id1171914217706">See Crow (2005).</footnote></para>
      </section>
    </section>
  </content>
</document>