<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34825</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>fb74dc89-47d4-4e46-aac1-b8682f487bd5</md:uuid>
</metadata>

<content>
    <para id="id11201161">This guide is the outcome of one of three related projects funded by the Andrew W. Mellon Foundation to support the development of sustainable and dynamic electronic structures for scholarly communication in art and architectural history. The report of the first project, published by Hilary Ballon and Mariët Westermann as <emphasis effect="italics">Art History and Its Publications in the Electronic </emphasis>Age,<footnote id="id11535667">Ballon and Westermann (2006).</footnote> analyzes obstacles to the development of electronic scholarship in the field and describes how scholarly journals dependent on images could be adapted to an online environment to serve the discipline’s research and teaching needs. Such extended online journals would not simply replicate print publications online, but would incorporate interactive image display and manipulation available only in a digital environment. The report recommended that major journals of record develop online prototypes, and that leading professional societies such as the College Art Association (CAA) and Society of Architectural Historians (SAH) explore the establishment of a consortium for online publication to leverage intellectual, organizational, and financial resources.</para>
    <para id="id12426586">To demonstrate the potential of online publishing for peer-reviewed journals in art and architectural history, a follow-up project developed a feasibility analysis for the Society of Architectural Historians (SAH) to assess the financial implications of evolving the <emphasis effect="italics">Journal of the Society of Architectural Historians</emphasis> (<emphasis effect="italics">JSAH</emphasis>) from print-only to online-plus-print distribution. The project was led by Hilary Ballon, then Editor of <emphasis effect="italics">JSAH</emphasis>, and the feasibility analysis was conducted by Raym Crow, the author of this guide. The online version of <emphasis effect="italics">JSAH</emphasis> will provide synchronized text and images, audio and video files, three-dimensional models, GIS map integration, zoomable images, and other features appropriate for publications in art, art and architectural history, and other visually oriented disciplines. </para>
    <para id="id18896007">As no existing digital publishing platform incorporates electronic image handling and multimedia features to the extent required by <emphasis effect="italics">JSAH Online</emphasis>, SAH undertook a thorough process to identify a publishing partner capable of providing multimedia publishing services. SAH worked with ARTstor<footnote id="id14752513"><link url="http://www.artstor.org">http://www.artstor.org</link>.</footnote> to develop a prototype of the multimedia functionality required for the platform, and this prototype provided the basis for developing technical specifications for the journal’s multimedia components. As a result of this process, SAH identified the University of California Press as its partner to develop the digital publishing capabilities required for image-dependent disciplines and to provide publishing services, including digital production and process support.<footnote id="id18294225">The <emphasis effect="italics">JSAH</emphasis> prototype is non-proprietary, however, and will be available for adoption or adaptation by other journals with medium-rich needs. The University of California Press’s significant modifications to the prototype will be proprietary.</footnote></para>
    <para id="id11158734">A third Mellon Foundation grant, made to New York University’s Institute of Fine Arts (IFA), allowed exploration of the possibility of a consortium between CAA and SAH to develop shared structures for electronic publication, perhaps on the model of AnthroSource, the rich consortial Web site of the American Anthropological Association. Principal Investigators Mariët Westermann of the IFA, Paul Jaskot of CAA, and Hilary Ballon of <emphasis effect="italics">JSAH</emphasis> pursued conversations over the course of a year with the Boards and publication directors of the two organizations; with important providers of scholarly publications and images such as JSTOR, ARTstor, INHA, and Aluka; and with museum publication and image rights departments. As the <emphasis effect="italics">JSAH Online</emphasis> project progressed rapidly in the same period, it became evident that a consortium might best be thought of as an advisory group of stakeholders rather than a fully integrated publishing platform for professional organizations with greatly varying constituencies, organizational structures, membership benefits, and publication and resource sharing needs. To extend the benefits of the <emphasis effect="italics">JSAH Online</emphasis> project to CAA and other society publishers in visually oriented disciplines, the PIs commissioned Raym Crow to write this guide. </para>
    <para id="id11438853">While many of the considerations in the guide would be germane to any professional scholarly society seeking to transition more fully to online publication, several sections specifically address the challenges and benefits of online publication for journals of art and architectural history. We hope that this guide also will help societies identify areas of mutual concern and potential opportunities for resource sharing. Legal advice and direct procurement arrangements with image providers for scholars, for example, are services that might be provided without full consortial contracts among societies. ARTstor’s initiative to provide Images for Academic Publishing, free of charge, from key providers such as the Metropolitan Museum of Art is an example of a service that could be enhanced by bringing in more collections and building in copyright advice services.</para>
    <para id="id14914542">Numerous interlocutors helped us think through the organizational challenges and potential for joint action in the development of electronic publication. We are grateful first and foremost to Don Waters of the Mellon Foundation for his thoughtful and substantive support of each of these interrelated projects. Also at the Mellon Foundation, Harriet Zuckerman and Angelica Rudenstine provided wise counsel. We could not have wished for a better advisor on our team than Raym Crow; he provided guidance throughout the consortium explorations and wrote a clear and articulate guide. The following colleagues were unfailingly generous with advice and insights: at CAA, Nicola Courtright, Linda Downs, and Eve Sinaiko; Rick Asher at <emphasis effect="italics">CAA Reviews</emphasis>; for the <emphasis effect="italics">Art Bulletin</emphasis>, Marc Gotlieb; at the <emphasis effect="italics">Art Journal</emphasis>, Judith Rodenbeck; at SAH, Barry Bergdoll, Dietrich Neumann, and Pauline Saliga; at JSTOR, Heidi MacGregor and Michael Spinella; at ARTstor, James Shulman, Gretchen Wagner, and Bill Ying; at INHA, Olivier Bonfait; and at the Metropolitan Museum of Art, Doralynn Pines and Susan Chun. For grant management support at the Institute of Fine Arts, we thank Michele Marincola, Stanley Ng, and Lisa McGhie.</para>
    <para id="id10630884">At the time of writing, most scholarly organizations face truly daunting financial challenges. Full mobilization of the Internet’s great promise of open, diverse, and vigorous scholarly communication may seem beyond imminent reach as these societies focus on consolidation rather than new initiatives. We hope that, even or especially in this moment of retrenchment, this guide may chart a clear path to the long-term benefits of online scholarly publication.</para>
    <para id="id18675598">Mariët Westermann         </para>
    <para id="id13706400">Hilary Ballon</para>
    <para id="id11200693">Paul Jaskot</para><para id="eip-114"><emphasis effect="italics">March 2009</emphasis></para>
  </content>
</document>