<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Online Hosting Issues and Options</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34283</md:content-id>
  <md:title>Online Hosting Issues and Options</md:title>
  <md:abstract/>
  <md:uuid>a2282acd-b39e-4c9f-8d92-f51cfd89b3c5</md:uuid>
</metadata>

<content>
    <section id="id1165372868216">
      <title>Online Publishing Options</title>
      <para id="id1165377169200">Specialized guides are available that provide detailed information for societies seeking to outsource online journal publishing services,<footnote id="id1165374030204">See Meyer (2004), Page (2000), Powell (2005), Bull and Hezlet (2000), and Ware (2008). For an overview of the issues relevant to online production and workflow, see Markwood (2006).</footnote> or for societies migrating from one journal publishing service provider to another.<footnote id="id1165375233648">See Morris and Clark (2009). A cross-sector working group has developed a code of practice to govern the transfer of a journal from one publisher to another. See &lt;<link url="http://www.uksg.org/transfer/information"><emphasis effect="italics">http://www.uksg.org/transfer/papers</emphasis></link>&gt;. </footnote> Those guides cover a wide range of issues, including the relationship between the print and online editions of a journal,<footnote id="id5558764">For example, whether the print or online edition is the version of record. The National Information Standards Organization (NISO) has issued best practice guidance for describing the versions of scholarly journal articles that appear online before, during, and after formal journal publication. See NISO (2008b) and Morgan (2008).</footnote> online submission guidelines, digital format options, hosting option selection, online editorial workflow, online search and navigation, citation linking, metadata, and other issues.</para>
      <para id="id1165374664998">The information below supplements the more comprehensive guidance available from those sources, with a focus on relevant business issues. </para>
      <section id="id1165377726539">
        <title>Types of Online Publishing Service Providers</title>
        <para id="id1165373498603">Several types of organizations provide online hosting services for peer-reviewed journals. They include university presses, commercial publishers, society-sponsored publishing service providers, university-library-based digital publishing offices, nonprofit and commercial publishing service firms (including some subscription agents and journal printers), and open source journal software federations. </para>
        <para id="id1165369848437">The service offerings and business models vary by organization type. Some organizations (for example, university presses and commercial publishers) provide comprehensive publishing services—including editorial, production, marketing and sales, fulfillment, customer service, and financial management support—for both print and online publishing. Other organizations provide <emphasis effect="italics">à la carte</emphasis> service options that allow a society to retain control over some publishing functions (for example, continuing to self-publish the print edition while outsourcing the online version). There are also low-cost solutions, such as open source software, that offer basic journal publishing functionality but with little or no supplemental services.</para>
        <para id="id1165374733880">Unless a journal requires extensive non-standard features or functionality, it should be able to identify an existing online publishing platform capable of serving its needs. As a result, few small publishers will find it either cost effective or strategically important to develop and maintain their own online publishing systems.<footnote id="id1165374770609">Ware (2007) describes the issues that publishers should weigh in evaluating whether to outsource online publication of a journal or to develop and host their own proprietary system.</footnote></para>
        <para id="id1165373128426">The online hosting services can be provided in a variety of ways: </para>
        <para id="id1165373242937"><emphasis effect="italics">Remote Hosting</emphasis><emphasis effect="bold">. </emphasis>Most typically, an online publishing service provider will handle all the digital production, uploading, and hosting of a journal, in coordination with the journal’s editor and society staff.</para>
        <para id="id1165376438869"><emphasis effect="italics">Software License</emphasis><emphasis effect="bold">. </emphasis>For open source software, and for some commercial solutions, a society can license the online journal publishing software and host the journal itself. This approach may best be limited to societies that are extremely cost sensitive, or that have access to adequate technical resources (including systems, hardware, and communications network support).</para>
        <para id="id1165373822400"><emphasis effect="italics">Application Service Provider (ASP)</emphasis>. Some online journal system providers offer access to their software on an ASP model, wherein the system provider manages the servers and hosts the journal at its location, but society staff (or contractors) upload digital files, exercise quality control, assemble issues, provide support, and handle all other management and administrative tasks for the journal.</para>
        <para id="id1165376413899">The trade-offs between types of services and service providers include cost, available features and feature customization options, responsiveness to evolving technology and compliance standards, and levels of technical and user support. Depending on the type of provider and service chosen, a society may still need to dedicate significant in-house resources to manage and maintain the society’s publishing program. </para>
      </section>
      <section id="id1165375726833">
        <title>Online Publishing Services</title>
        <para id="id1165370853842">As noted above, the range of publishing services available will depend on the type of provider. Services typically available include:</para>
        <list id="id1165375234518" list-type="bulleted">
          <item>Editorial services, including copyediting and proofreading;</item>
          <item>File conversion into conforming formats (e.g., XML/XHTML, PDF, etc.), from author or typesetting files;</item>
          <item>Digital production services, including file tagging and mark-up, and content quality control and uploading for online distribution;</item>
          <item>Digital backfile conversion;</item>
          <item>Online editorial manuscript tracking services;<sup><footnote id="id1165371698413">Online manuscript editorial workflow systems allow a society and its journal editors to track manuscripts through the editorial process, including managing peer review, tracking submissions and acceptance, and reporting. Some large publishers have developed their own in-house systems, and others license such services from an editorial system provider. For a description of some of the most popular systems, see Ware (2005b). </footnote></sup></item>
          <item>Web site design services;</item>
          <item>Online hosting, including guaranteed performance standards and failsafe back-up systems;</item>
          <item>Subscription management and fulfillment services;</item>
          <item>Pay-per-view e-commerce support;</item>
          <item>User authentication and access, typically through IP address ranges for institutional users, ID and password for individual users, and/or proxy servers for society members;</item>
          <item>User and technical support for end users and society staff;</item>
          <item>Usage reporting;<footnote id="id1165380513152">Most institutional libraries expect online services to be COUNTER compliant. The Counting Online Usage of Networked Electronic Resources (COUNTER) project is an international project to develop standards for the creation of online usage statistics for online content. COUNTER compliance allows libraries to compare usage statistics from multiple content providers. See <link url="http://www.projectcounter.org/">http://www.projectcounter.org/</link>.</footnote></item>
          <item>Rights and permissions management;</item>
          <item>Marketing and sales support, including advertising sales; and </item>
          <item>Financial reporting.</item>
        </list>
        <para id="id1165372124095">Full-service publishers will typically provide print production support as well as online services, including typesetting/composition, design services, printing and binding, fulfillment, and inventory warehousing.</para>
        <para id="id1165374912427">In addition to the conventional publishing services outlined above, visually oriented disciplines require online journal functionality capable of presenting multimedia content. This functionality includes tools that allow a user to pan images, zoom in on details, navigate 3D reconstructions of buildings, overlay states of a work of art or the construction stages of a building, model structural forces, map archaeological sites, and other capabilities that make it possible to illustrate and document an argument more thoroughly than is possible in print.<footnote id="id1165370574421">See Ballon and Westermann (2006), 57-58. An object demonstration of these multimedia features will be available starting with the 2010 volume of <emphasis effect="italics">JSAH Online</emphasis>, published by the Society of Architectural Historians in partnership with the University of California Press. </footnote></para>
        <para id="id1165373248504">An online platform that supports such features would incorporate:</para>
        <list id="id1165378701740" list-type="bulleted">
          <item><emphasis effect="italics">A suitable graphic user interface and online journal design.</emphasis> Online publications in visually oriented disciplines require greater attention to design than text-intensive journals. Additionally, the user interface of a journal offering robust multimedia functionality must be simple and intuitive. </item>
          <item><emphasis effect="italics">Support for managing digital objects through the editorial process.</emphasis> Most publishers provide Web-based editorial and workflow management systems that allow editors to track manuscripts from submission through to publication.<footnote id="id1165372341866">See n125.</footnote> A journal that includes many images and other digital objects will want a workflow management system that checks the format of images and other digital objects to determine whether they comply with the journal’s publication standards. </item>
          <item><emphasis effect="italics">Support for 3D models.</emphasis> In some disciplines, such as architectural history and archaeology, researchers are making increased use of three-dimensional reconstructions of altered or destroyed buildings, unexecuted designs, and archaeological ruins. As 3D models are incorporated into journal articles, a journal’s online publishing platform will need to support viewers for these models.</item>
          <item><emphasis effect="italics">Support for viewing zoomable images. </emphasis>Allowing a user to zoom to magnify details of images requires the capacity to upload and store high-resolution images, as well as an appropriate image viewer integrated into the journal’s online publishing platform.</item>
          <item><emphasis effect="italics">Integration of GIS mapping. </emphasis>GIS mapping (for example, via Google Earth),<footnote id="id1165374995869"><link url="http://www.earth.google.com">http://www.earth.google.com</link>.</footnote> allows users to view images and models in geospatial context with the aid of satellite imagery and maps. For a journal making extensive use of GIS mapping, it may be important for the platform to support a spatial index, allowing users to search for content based on the physical location of a site. </item>
        </list>
        <para id="id1165374652467">The society and its online publishing partner will need to implement editorial policies and production processes—including metadata tagging and uploading protocols—to manage the various digital objects described above. Multimedia features also require that special attention be paid to technical format specifications for submitted content. These considerations are critical to ensure that the material is presented properly and to allow the society to make appropriate provisions for digital archiving and preservation. The submission standards and guidelines for multimedia material will typically need to be defined in collaboration with a society’s publishing partner.<footnote id="id1165373517281">A society may also need to make provisions for image rights vetting. See “Image Copyright,” below.</footnote></para>
      </section>
      <section id="id1165372952293">
        <title>Business Models and Financial Terms</title>
        <para id="id1165375680982">The nature of the financial terms for these publishing services will depend on the type of publishing services provider (for example, commercial publisher, university press, or other nonprofit service) and the type of business model selected. The appeal of a particular business model will depend on the society’s willingness to share financial risk. </para>
        <para id="id1165369386711">The three financial models described below represent common types of arrangements, although many variations occur in practice:</para>
        <list id="id1165373073699" list-type="bulleted">
          <item><emphasis effect="italics">Fee-for-service.</emphasis> The society pays the partner for the publishing services provided (including, potentially, editorial services; print and online production and hosting; and marketing, sales, and fulfillment). In such arrangements, the society bears the risk and retains any surplus the journal might generate. Fee-for-service arrangements are available from nonprofit and commercial publishing service providers, as well as some university presses.</item>
          <item><emphasis effect="italics">Profit-sharing.</emphasis> The society and its publishing partner share the risk, with the sharing arrangement reflecting the relative risk incurred by each partner. Such arrangements can be perfectly equitable. However, as a society’s projected net income will depend on how a publisher handles some income and expense items, the society must carefully evaluate and compare all aspects of the financial terms of competing bids to ensure a meaningful comparison of like offers. The society should also determine whether the projected revenue to the society represents a guarantee or a good faith estimate. Some online aggregations also use profit-sharing arrangements. In such cases, the aggregator may retain a specified portion of the revenue to cover its costs, and distribute the rest to the participating publishers through a pre-determined royalty allocation.</item>
          <item><emphasis effect="italics">Revenue-sharing or royalty.</emphasis> In some arrangements, the publishing partner assumes all the costs of publishing the journal and pays the society a royalty based on a percentage of sales revenue. The terms typically reflect the fact that the publishing partner incurs most of the financial risk in such arrangements. As with profit-sharing arrangements, the society needs to determine whether the royalty is guaranteed or an estimate.</item>
          <item><emphasis effect="italics">Subsidized open access support. </emphasis>Several nonprofit providers of online journal hosting provide free or very low cost hosting services for open-access journals (see “Open Access,” in Chapter Five). Some of these services are subsidized by academic institutions, and others offset some of their costs by selling advertising.</item>
        </list>
        <para id="id1165377332293">Again, the models above represent general types of financial arrangements for journal outsourcing agreements. In practice, many services blend elements of the above types, and they describe their arrangements in various ways. </para>
      </section>
    </section>
    <section id="id1165373435114">
      <title>Online Aggregations</title>
      <para id="id1165374612600">Besides the online publishing services above, a society may make a journal available through an online aggregation, either in addition to, or in lieu of, standalone publication of the journal.<footnote id="id1165373084429">For descriptions of aggregations and their implications for journal publishers, see Cox (2004); Dryburgh (2004); and Publishers Communication Group (2008).</footnote> An aggregator licenses with publishers to assemble an online full-text database of journal content, typically on a non-exclusive basis.</para>
      <para id="id1165383545030">Aggregations often appeal to libraries, as they provide a library’s patrons with a single interface to multiple journals, simplifying use and lowering user training and support costs. Aggregations can also allow a library to license access to content that it would not otherwise be able to afford on a title-by-title basis. For a society, participating in an aggregation can help increase market penetration and generate revenue by facilitating library consortia sales. </para>
      <para id="id1165373692408">Large collections of journals from commercial publishers have captured a growing share of academic library acquisitions budgets, putting pressure on subscriptions from small publishers, including societies. In response, some small publishers participate in multiple-publisher aggregations. These cooperative aggregations recognize that small publishers require sufficient revenue to offset the loss of institutional subscriptions to the primary journal. Examples of such nonprofit aggregators include Project Muse from the Johns Hopkins University Press, the ALPSP Learned Journals Collection (in partnership with Swets), HighWire Press, JSTOR, and subject-specific collections, including <emphasis effect="italics">BioOne</emphasis>, <emphasis effect="italics">GeoScienceWorld</emphasis>, and <emphasis effect="italics">Scitation</emphasis> from the American Institute of Physics. Some of these collections allow for the purchase of individual titles, in addition to bundled collections.</para>
      <para id="id1165373653099">Besides the nonprofit aggregations listed above, commercial services provide online aggregations of peer-reviewed journals for the academic market, including EBSCO Online, Factiva, Ingenta, LexisNexis, Ovid, ProQuest, Thomson Gale, H.W. Wilson, and others. Most of the large commercial aggregations include magazines, newspapers, and other content besides peer-reviewed journals. As noted in Chapter Four, many of these aggregations impose embargoes intended to minimize the effect on primary journal subscriptions.</para>
    </section>
    <section id="id4181801">
      <title>Key Online Licensing Terms and Provisions</title>
      <para id="id1165373200983">Online journal publication raises a variety of issues pertaining to permitted use, especially for institutional subscribers, that did not arise in a print environment. Besides the ready propagation of online versions, the use of digital versions in library e-reserve systems and in learning management systems raise additional questions about permitted use. As a result, many publishers govern the online distribution of journals through licenses that establish explicit terms and conditions of use.<footnote id="id1165374973021">This is also true of open-access content, which is often governed by some form of Creative Commons license (see <link url="http://www.creativecommons.org">www.creativecommons.org</link>).</footnote> According to one survey, both nonprofit and commercial publisher policies are trending towards allowing greater use of online material in e-reserves, course packs, and interlibrary loan.<footnote id="id1165373210974">Cox and Cox (2008), 67-71. </footnote></para>
      <para id="id1165374681180">A variety of model licenses can serve as the basis for a society’s online journal license.<footnote id="id6007936">See, for example: the generic licensing models Web site developed by John Cox Associates (<link url="http://www.licensingmodels.com/">http://www.licensingmodels.com/</link>), the Northeast Research Libraries Consortium (NERL) online licensing guidelines (<link url="http://www.library.yale.edu/NERLpublic/licensingprinciples.html">http://www.library.yale.edu/NERLpublic/licensingprinciples.html</link>), and the National e-Journals Initiative (NESLi) license (<link url="http://www.nesli2.ac.uk/model.htm">http://www.nesli2.ac.uk/model.htm</link>), as well as those of Creative Commons (<link url="http://www.creativecommons.org">http://www.creativecommons.org</link>).</footnote> Many of the model licenses were developed cooperatively by publisher associations and library organizations, and thus represent the interests of both groups. Another approach is to use the license terms proposed in the Shared Electronic Resources Understanding (SERU), which can accommodate the needs of many publishers and academic libraries, including the expectation of perpetual access (see ”Continuing Access,” below).<footnote id="id1165374078243">See Hahn (2007) and NISO (2008a).</footnote></para>
      <section id="id1165370450132">
        <title>Retrospective Digitization and Backfile Availability</title>
        <para id="id1165380637059">Many publishers provide online access to retrospective volumes as part of their online journal service. A significant number of small nonprofit publishers offer five or more years of back volume coverage. According to one survey, over 45% of small nonprofit publishers provide current subscribers with access to their online archive for no additional fee, and over 35% make their archives freely available to subscribers and non-subscribers alike.<footnote id="id1165369596459">Cox and Cox (2008), 57.</footnote></para>
        <para id="id1165374648639">Besides providing retrospective coverage as part of a current online journal, some societies also make digital back volumes available through JSTOR, a nonprofit digital archive of journal content in the social sciences, humanities, and sciences.<footnote id="id1165373087561">JSTOR currently comprises almost 2 million articles in 47 disciplines. See <link url="http://www.jstor.org">www.jstor.org</link>.</footnote> To minimize cancellations of current institutional library subscriptions, access to most of the journals available through JSTOR is subject to a rolling embargo of between three and five years.<footnote id="id1165370418079">Societies participating in JSTOR can establish an embargo period of from zero to 15 years.</footnote> Digital archives also exist in specific fields, such as the Biodiversity Heritage Library (BHL), which provides an archiving option for journals in bioscience.<footnote id="id1165370234180">See 
<link url="http://www.biodiversitylibrary.org/">http://www.biodiversitylibrary.org</link>.</footnote></para>
        <para id="id1165380211496">A society has several options for making its retrospective volumes available online. If the society does not participate in JSTOR, BHL, or a similar archive, it can pay to have its backfile digitized at the same time it moves its current volume online. Many providers of online publishing platforms will manage this process on the society’s behalf. </para>
        <para id="id1165374973949">As noted above, almost two-thirds of society publishers include these backfile volumes as a component of their online service, at no additional charge. However, some societies that incur the expense of digitizing extensive back volumes of a journal charge a separate fee for access to the retrospective volumes online. Alternatively, some academic research libraries have demonstrated a willingness to pay for the cost of backfile digitization, as long as the back volumes are made freely available.</para>
        <para id="id3514622">The cost of the backfile digitization will depend on several issues, including the number of volumes, the digital format(s) into which the content is converted (e.g., PDF, SGML/HTML, XML/XHTML, etc.), and the extent of metadata tagging and reference linking applied. </para>
        <para id="id8766086">A society that participates in JSTOR will still need to provide online access to the recent back volumes that fall outside the journal’s rolling embargo. The society can cover this back volume gap in several ways:</para>
        <list id="id1165378779985" list-type="enumerated" number-style="arabic" mark-suffix=")">
          <item>Amend its agreement with JSTOR to shorten or eliminate the access embargo.</item>
          <item>Retire the gap incrementally over several years—for example, assuming a three-year JSTOR embargo, over the first three years after launch, the online service will gradually fill in the missing years.</item>
          <item>Digitize the gap years immediately and integrate the content—essentially the same approach as if the journal did not participate in JSTOR.</item>
        </list>
        <para id="id1165374120721">Options 1 and 2 would be the least expensive, as the society would not incur a cost for digitizing additional volume years. However, Option 1 has risks and limitations. Closing the JSTOR window entirely could put some marginal journal subscriptions at risk. Some academic institutions that have access to JSTOR, but have a relatively weak demand for the journal, might be under sufficient budget pressure to accept an effective one-year embargo and cancel their subscriptions. This risk will be greatest for disciplines in which articles retain currency over time, such as the social sciences, humanities, and many of the non-medical or technical sciences.<footnote id="id1165383560904">Reviewing article citation half-life reports will help a society determine the average point at which usage begins to drop off.</footnote> As budget pressures on academic libraries increase, more libraries might cancel their separate subscriptions and rely entirely on JSTOR. Retiring the online coverage gap incrementally over several years would not incur any additional costs and would not put a journal’s institutional subscriptions at risk. </para>
      </section>
      <section id="id1165370562021">
        <title>Continuing Access </title>
        <para id="id8819877">Under a print regime, an institutional library owns a copy of any journal to which it subscribes. With an online subscription hosted by the publisher or a third party, the library effectively leases the content, and continued access is a contractual issue between the library and the publisher. </para>
        <para id="id1179086">Academic libraries now typically demand perpetual access to the journal content to which they subscribe online. This reflects the expectation that online subscriptions convey the same perpetual access rights as print subscriptions.<footnote id="id1165372075633">Approximately 75% of large publishers and medium-size publishers, and 50% of small publishers, offered continuing online access to former subscribers. Cox and Cox (2008), 57.</footnote> Therefore, a journal’s license terms should stipulate that, should a library cancel its online subscription, it will continue to have access to the content to which it subscribed at the time of cancellation.<footnote id="id1165372310404">Rather than develop its own license, a society might consider participating in the NISO Shared E-Resource Understanding (<link url="http://www.niso.org/committees/SERU/">http://www.niso.org/committees/SERU/</link>), which includes a clause addressing perpetual access and archiving. </footnote> Some publishers charge former subscribers a relatively modest annual access fee for ongoing access to un-subscribed content.</para>
        <para id="id1797103">Given the uncertainty of future online access formats, many online licenses provide for the publisher, in the event of cancellation, to provide the library either with perpetual online access to the previously licensed material, or with a file of the content on some portable storage medium. (The latter approach is less elegant than online access, but it does provide an option of last resort.) Sometimes a society’s online publishing partner will be able to provide ongoing online access to lapsed subscribers, either directly or through participation in Portico or LOCKSS, as described below. </para>
        <para id="id1165378768518">The continuing access policy described above applies to libraries. In most instances, a society would not apply the same policy to individual members. Most societies have many more individual members than institutional subscribers, and individual membership turns over faster than library subscriptions. Therefore, not providing perpetual access to members will help the society retain members in the long run and avoid the expense (and liability) of administering perpetual access to hundreds, even thousands, of lapsed members. </para>
      </section>
      <section id="id1165375361691">
        <title>Digital Preservation and Archiving</title>
        <para id="id1165373635611">Perpetual access presupposes that provision has been made for the long-term digital preservation of a journal. Many publishers handle the digital preservation and archiving of online journals through services such as JSTOR (22%), Portico (40%),<footnote id="id1165381754013">Portico is a Mellon-funded electronic archiving service that includes policies and procedures for post-cancellation access to online journal content. See <link url="http://www.portico.org/">http://www.portico.org/</link>. For a breakdown of digital archiving arrangements, see Cox and Cox (2008), 66.</footnote> Stanford University’s LOCKSS (41%),<footnote id="id1165374912369">LOCKSS provides ongoing online access in the event of a catastrophic loss of access, not a preservation and migration solution such as that provided by Portico. See <link url="http://www.lockss.org">http://www.lockss.org</link>.</footnote> and (especially in Europe) commercial firms that have made arrangements with national libraries.<footnote id="id1165370139663">The Dutch Royal Library has been especially active in this regard. See <link url="http://www.kb.nl/dnp/e-depot/publishers-en.html">http://www.kb.nl/dnp/e-depot/publishers-en.html</link>.</footnote></para>
        <para id="id3481125">Whether a society can offer guarantees about the preservation of a journal’s online content will depend in part on the journal’s submission policy for digital formats. A conservative approach would be to limit digital submissions to specified formats for which preservation practices and protocols exist. This would allow the journal’s content to participate in existing digital preservation programs. A journal could still accept new, non-conforming digital formats; however, the society would not be able to guarantee the long-term preservation of such digital objects. A society’s online publishing partner will be able to help identify the digital formats that have existing preservation standards.</para>
      </section>
    </section>
    <section id="id1165373169721">
      <title>Author Rights Issues </title>
      <para id="id1165373069813">When journals were published primarily in print, author rights received relatively little attention. In a networked environment, however, where an individual article can easily be posted and propagated online, the issue receives greater attention from both authors and publishers.<footnote id="id8854787">For an overview of author rights issues, see Bailey (2008) and Morris (2009).</footnote></para>
      <para id="id1165371093977">Author rights comprise a number of issues, with copyright retention and self-archiving rights foremost among them. For a society-sponsored journal, whose author base is often coextensive with the society’s membership, balancing author rights and publisher prerogatives is more than sound business practice: it is central to the society’s identity as a membership organization. It makes sense, therefore, for a society’s copyright and author rights policies to accommodate the needs of its members. </para>
      <section id="id1165376321773">
        <title>Self-Archiving</title>
        <para id="id1165370878605">Increasingly, individual authors are asserting a right to self-archive a digital version of an article on their personal Web site, in a repository at their host institution, or in a subject-based repository.<footnote id="id1165369668566">There are subject-based repositories in a number of disciplines. However, the largest and most active (for example, arXiv in high energy physics and RePEc in economics and mathematics) are those in fields where a tradition of exchanging print pre-prints was prevalent.</footnote> Although self-archiving has been cited as a latent threat to journal subscriptions,<footnote id="id1165379284217">See Beckett and Inger (2006). </footnote> its effect on a journal’s revenue will often be limited to a marginal loss of pay-per-view revenue. </para>
        <para id="id3173108">Even the online availability of all of a journal’s articles via self-archiving would not result in the inevitable loss of subscriptions. Most subscribers, both individual and institutional, will continue to demand the value added by online journals—in terms of convenience and speed of access, discovery and retrieval functionality, reference linking, personalization features, reliability, authenticity, and the other benefits a journal publisher or aggregator provides. Partly in recognition of this, many publishers have implemented policies that explicitly allow self-archiving.<footnote id="id1165376631749">The SHERPA RoMEO service provides a list of publisher copyright and self-archiving policies. See <link url="http://www.sherpa.ac.uk/romeo.php">http://www.sherpa.ac.uk/romeo.php</link>.</footnote></para>
      </section>
      <section id="id1165374052549">
        <title>Article Copyright </title>
        <para id="id1165373101262">Some publishers argue that author transfer of copyright is essential to ensure the financial sustainability of journals, while some author-rights advocates assert that authors must retain copyright to protect their rights in the content they create, including the right to self-archive.<footnote id="id1165377778725">If copyright is transferred to a society journal, the society typically holds the copyright, even if the society outsources publication to a third party, such as a university press or a commercial publisher.</footnote> In practice, author rights and publisher business requirements can be protected through well-constructed author agreements, regardless of which party holds the copyright.<footnote id="id1165370620481">For an example of a publishing license, see the Nature Publishing Group’s license to publish at <link url="http://npg.nature.com/pdf/05_news.pdf">http://npg.nature.com/pdf/05_news.pdf</link>.</footnote></para>
        <para id="id1165379194992">A principal argument for publishers holding copyright has been that it allows a publisher to protect a journal’s subscription and revenue base. In practice, a license to publish from an author—which grants a publisher an exclusive right to first publication and a perpetual, non-exclusive right to publish, distribute, and sublicense—can afford such protection while allowing the author to retain copyright.</para>
        <para id="id1165375400206">Some publishers also assert that holding copyright is necessary to effectively guard the author’s rights and manage permissions effectively. For many publishers who do not require the transfer of copyright, an author retaining copyright assumes responsibility for managing (or not managing) those rights. In practical terms, this can mean that a publisher may exclude the author’s article from online aggregations, pay-per-view offerings, and other permissions programs in which the publisher participates. In such cases, a society might elect to retain copyright, while allowing authors to retain liberal use and republishing rights.<footnote id="id1165376894779">See Hill and Rossner (2008) for a brief account of how one small nonprofit academic publisher uses Creative Commons licenses to protect their publishing interests.</footnote></para>
        <para id="id4404968">Insistence on copyright transfer appears to be decreasing, at least amongst small nonprofit publishers. According to one publisher survey, in 2003 over 80% of small publishers required authors to transfer copyright. By 2008, this figure had dropped to about 50%, with an additional 20% willing to accept a license to publish in the event an author was not willing to transfer copyright.<footnote id="id1165380460431">Cox and Cox (2008), 75. </footnote></para>
        <para id="id1165377590276">There are model author addenda and online author agreement tools available that allow a society publisher to balance author rights and practical publishing requirements.<footnote id="id1165370428478">See especially Creative Commons and Science Commons (<link url="http://sciencecommons.org/projects/publishing/">http://sciencecommons.org/projects/publishing/</link>), BioOne (<link url="http://www.bioone.org/pdf/ BioOne_Model_Pub_Info.pdf">http://www.bioone.org/pdf/ BioOne_Model_Pub_Info.pdf</link>), and the toolkit sponsored by JISC and SURF (http://copyrighttoolbox.surf.nl/ copyrighttoolbox/). The BioOne addendum is especially useful for publishers that must comply with the NIH deposit mandate. </footnote> Most of the addenda allow the author to retain copyright while granting the publisher a limited license to first publication, and permit the author to make the article available online for non-commercial purposes and to retain rights to use the article for teaching and other academic purposes.<footnote id="id1165369325899">Hirtle (2006) provides an overview of five author agreements.</footnote></para>
      </section>
      <section id="id1165374598042">
        <title>Image Copyright </title>
        <para id="id1165376885751">The terms for reproducing digital images are often more complex and fees to reproduce images in digital formats are often higher than is the case for reproduction in print publications.<footnote id="id1165378885791">See Ballon and Westermann (2006), 31-37.</footnote></para>
        <para id="id1165370040566">The College Art Association’s (CAA) “Guidelines for Copyrights and Permissions in Scholarly and Educational Publishing”<footnote id="id8767476"><link url="http://www.collegeart.org/guidelines/reprorights.html">http://www.collegeart.org/guidelines/reprorights.html</link>.</footnote> contends that the use of reproductive images for the purposes of art historical criticism qualifies as fair use under the provisions of the 1976 Copyright Revision Act.<footnote id="id1165371099122">A similar case is made for the “fair dealing” provision in Sections 29 and 30 of the UK 1988 Copyright Act. See Sowden and Morris (2002).</footnote> Section 107 of the Act enumerates four factors to be considered in the determination of fair use:</para>
        <para id="id1165374567596">
          <quote id="id1165374567596_quote" display="block">
            <emphasis>(1) the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purpose; (2) the nature of the copyrighted work; (3) the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and (4) the effect of the use upon the potential market for or value of the copyrighted work.</emphasis>
          </quote>
        </para>
        <para id="id1165375224370">Based on these criteria, the doctrine does seem to provide protection for the use of images in online scholarly journals to which access is restricted by user authentication systems. In practice, however, the fair use doctrine defies precise definition and cannot be assumed to afford blanket protection on the use of images in online journals. Although the CAA guidelines assert that the fair use doctrine should apply to any scholarly work of criticism, they also acknowledge that, even though a permission request may result in a fee, “the safest course is to obtain permission.”<footnote id="id1165377713879"><link url="http://www.collegeart.org/guidelines/reprorights.html">http://www.collegeart.org/guidelines/reprorights.html</link>.</footnote> Other authorities argue that excessive caution has its own risks, and emphasize that each case of fair use is unique and must be judged on its own merits. As Susan Bielstein notes, “. . . courts—not publishers, authors, or copyright holders—decide what constitutes an act of fair use, and courts do this case by case.”<footnote id="id1165373158317">Bielstein (2006), 80.</footnote></para>
        <para id="id1165375197385">In this context, a society publisher (or a group of society publishers) might provide services to assist authors in assessing whether it is necessary to seek permission and in securing permissions and/or negotiating fees where appropriate. For example, a publisher might negotiate scholarly license arrangements with museum collections, archives, and other image providers, as the ARTstor <emphasis effect="italics">Images for Academic Publishing</emphasis> program has done with the Metropolitan Museum of Art.<footnote id="id1165375820756">See <link url="http://www.artstor.org/what-is-artstor/w-html/services-publishing.shtml">http://www.artstor.org/what-is-artstor/w-html/services-publishing.shtml</link>.</footnote></para>
      </section>
    </section>
    <section id="id1165374596302">
      <title>Libel and Liability </title>
      <para id="id3990645">Although a discussion of libel and publishers’ liability for libel claims falls beyond the scope of this guide, it should be noted that societies disseminating their publications via the Internet are more susceptible to defamation claims from distant locations.</para>
      <para id="id6880745">A publisher’s risk in this regard is increased by “libel tourism,” in which a litigant files a libel suit in a plaintiff-friendly jurisdiction where a court is more likely to issue a favorable judgment. Libel tourism refers, in particular, to the practice of suing an author or publisher in the U.K. for a work not published or distributed in that country, and where neither the plaintiff nor defendant is a citizen of the U.K. </para>
      <para id="id1165369507363">Under the constitutional protections of the First Amendment, the libel laws of the United States protect speech to a greater extent than the defamation laws of other countries. In the U.S., libel plaintiffs must prove that the offending speech is both false and published with a reckless disregard for the truth. In the U.K. (the libel tourism destination of preference), common law assumes that the speech is false and defamatory, and the burden falls on the defendant to prove that a published statement is true.</para>
      <para id="id1165375984452">Given the expansive nature of scholarly exchange, defamation suits against scholarly publishers appear to be uncommon.<footnote id="id1165373201389">After a suit against the CAA (see n166), the American Council of Learned Societies polled its membership, but found no other instances of forum shopping to date. Howard (2008b). There are, however, several recent examples of publishers of scholarly monographs confronting libel tourism suits. See Carvajal (2008).</footnote> However, in 2008, the College Art Association had the unwelcome distinction of being the first scholarly society in the U.S. to confront forum shopping, when an Israeli professor of art history who considered a review of her book in the CAA’s <emphasis effect="italics">Art Journal</emphasis> to be defamatory, threatened a suit in the U.K.<footnote id="id1165378508996">For an account of the incident, see Howard (2008a) and Howard (2008b). </footnote> Although the CAA settled out of court, the case illustrates the risk that scholarly publishers may face in other jurisdictions. As a result of its experience, the CAA sponsored an editorial workshop to discuss the legal risks of publishing in an international environment.<footnote id="id1165373982401">College Art Association (2008).</footnote></para>
      <para id="id1165373231390">High-profile libel tourism cases have provoked legislative responses in the U.S. The New York Libel Tourism Protection Act, enacted in 2008, blocks enforcement of a non-U.S. libel judgment in a New York court unless the judgment is consistent with New York law and U.S. constitutional protections. Similar bills have been introduced, although not yet passed, in both houses of Congress.<footnote id="id1165373818224">A bill introduced in the Senate would preclude U.S. courts from enforcing libel judgments awarded by foreign courts if the speech would not be deemed defamatory under U.S. law. Further, the bill provides for authors and publishers to countersue and collect treble damages if the foreign suit suppressed their free speech rights. For text of the Senate bill, “The Free Speech Protection Act of 2008,” see &lt;<link url="http://www.govtrack.us/congress/billtext.xpd?bill=s110-2977">http://www.govtrack.us/congress/billtext.xpd?bill=s110-2977</link>&gt;.</footnote></para>
      <para id="id1165373077527">Notwithstanding whatever protection legislative remedies might provide, the CAA workshop identified several precautions that publishers might take to reduce their risk in libel cases. These include: carefully reviewing any <emphasis effect="italics">ad hominem</emphasis> criticism; checking facts independently when the topic warrants; documenting all relevant interactions between a journal’s editors and an author; seeking legal counsel immediately upon the threat of a suit; providing feedback channels (such as letters) that allow authors to respond to critical reviews; and training editors and editorial staff on potential legal issues, and on the appropriate policies and procedures in the event a problem arises.<footnote id="id1165372104616">College Art Association (2008).</footnote></para>
      <para id="id1165376830495">In addition to such training, a publisher may want to consider Errors and Omissions (E&amp;O) insurance, a type of malpractice insurance that provides the publisher with coverage against claims for alleged professional negligence, including libel, copyright or trademark infringement, obscenity, and false advertising. A publisher who already has such insurance should review its policy to ensure that it covers the publisher’s online publications and any other online activities, such as moderated discussion forums, for which the publisher might be liable.<footnote id="id1165370600292">Page, Campbell, and Meadows (1997), 267-269.</footnote></para>
    </section>
  </content>
</document>