<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Potential Effects of Online Access on Society Membership</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34285</md:content-id>
  <md:title>Potential Effects of Online Access on Society Membership</md:title>
  <md:abstract/>
  <md:uuid>3741e8f5-6670-40c3-af3d-c06a79eb626c</md:uuid>
</metadata>

<content>
    <section id="id1167754544950">
      <title>Membership Exposure to Institutional Site Licenses</title>
      <para id="id1167753347358">The value that members perceive in society membership comprises many benefits—both tangible and intangible—that the society delivers. Typically, the primary motivation cited for society membership is community affinity, with a journal subscription being an important, albeit secondary, benefit.<footnote id="id1167753847553">On the motivations to society membership generally, see Tschirhart (2006), Dalton and Dignam (2007), and Waltham (2008). See also the “Reasons for Society Membership” table below.</footnote> However, there may be some individuals for whom a journal subscription represents the sole motivation for membership, and these members might not renew if access to the society’s journal becomes available via an electronic site license at their home institutions. </para>
      <para id="id1167743525503">Despite the growing number of online journals, there is no publicly available empirical data that documents the effect of institutional online site licenses on society membership. Although there is little evidence to suggest that societies have experienced significant declines in membership as a result of making their journals available online, some societies will find this lack of negative evidence insufficient. A society that is apprehensive may want to analyze for itself the potential effect of online availability on the society’s membership.</para>
      <para id="id1167753005296">An online version of<emphasis effect="italics"/> a journal might result in individual members not renewing their membership when both of the following conditions pertain:</para>
      <list id="id1167753121066" list-type="bulleted">
        <item>The member has ready access to the journal through an institutional site license; and</item>
        <item>The member does not perceive sufficient value in the other member benefits.</item>
      </list>
      <para id="id1167745969270">We describe below some simple analyses that a society can perform to assess the extent to which these conditions pertain to its members and thus better understand the risks to its member base of online distribution. The force of these analyses will often depend on the depth and quality of demographic information that a society has about its members. Some societies gather this information as part of the membership process, others gather it (typically, with less specificity) through Web-based member surveys, while others rely solely on experience and intuition. In the latter case, a society may have little choice but to rely on general or discipline-specific trends.</para>
      <para id="id1167747678764">These analyses also rely on the society having sound data about the characteristics of its institutional subscribers, including institution type (college, university, public library, museum, etc.), geographic location, and the institution’s subscription profile (for example, whether an institution holds duplicate print subscriptions to the same journal). In some cases, the society will need to retrieve this information from a publishing partner or subscription agent. As with member demographic data, the value of the data available will vary from one society to another.<footnote id="id5452575">There are several research tools that a society can apply to gather data about its members and their perceptions of a society and the benefits it delivers. McQuarrie (1996) provides an excellent basic guide to the tools of market research. A survey specifically designed for membership organizations is available from the ASAE and the Association for Association Leadership (<link url="www.asaecenter.org/decisiontojoin">www.asaecenter.org/decisiontojoin</link>) and described in Dalton and Dignam (2007). </footnote></para>
    </section>
    <section id="id1167742535023">
      <title>Assessing Exposure to Online Licenses</title>
      <para id="id7062479">As a first step, a society needs to examine how many of its individual members are actually exposed to non-renewal due to online institutional subscriptions. It is important to note that this analysis, by itself, does not determine the extent of a society’s risk of lost membership. However, it does provide the basis on which other empirical and behavioral information can be overlaid—as described in "Quantifying the Potential Effect of Online Access on Membership," in Chapter Three—to provide a more accurate assessment.</para>
      <para id="id1167753271882">Essentially, such an analysis involves the following steps:</para>
      <list id="id4067729" list-type="bulleted">
        <item>Identify the society members affiliated with an academic institution (or other institution eligible for an online site license);</item>
        <item>Identify the institutions subscribing to the society’s journal; and</item>
        <item>Correlate the two lists.</item>
      </list>
      <para id="id7137118"><figure id="id1167753360342"><media id="id1167753360342_media" alt=""><image mime-type="image/wmf" src="../../media/potential1.png" id="id1167753360342__onlineimage" height="90" width="237"/></media></figure>A society with detailed and consistent data on both its individual members and institutional subscribers should be able to correlate the two lists with a fair degree of precision; for example, determining exactly how many members teach, do research, or curate at each subscribing institution.<footnote id="id4959902">Such comparisons often require extensive and tedious data cleansing—for example, ensuring that all the permutations of an institution’s name have been normalized. If, as is not uncommon, subscription agents do not provide detailed subscriber data for their customers, the society will need to extrapolate from the known data. </footnote> The results of such an analysis might be summarized as in <emphasis effect="bold">Example A</emphasis>.<footnote id="id1167743067101">The analysis may reveal that a relatively small number of institutions represent a disproportionate number of exposed members. If this is the case, the society should be able target membership marketing efforts to remind members of the society’s benefits.</footnote></para>
      <para id="id1167745618119">However, a society that only has information about members by profession or title (for example, academic, professor, architect, student, consultant, etc.) will be limited to determining the approximate percentage of its members that might be exposed to an institutional site license.<footnote id="id1167747383230">Further, a society that has gathered its member profile information by means of a survey has the additional issue of sample size to contend with, and the validity of extrapolating the survey’s results to the society’s entire membership.</footnote></para>
      <para id="id7208366"><figure id="id1167741486560"><media id="id1167741486560_media" alt=""><image mime-type="image/wmf" src="../../media/potential2.png" id="id1167741486560__onlineimage" height="124" width="237"/></media></figure>Lacking more precise data requires the society to make assumptions about its exposure. An analysis such as that provided in <emphasis effect="bold">Example B</emphasis> indicates that the society’s exposure could be anywhere from 0 to 1800 members. A society with considerable aversion to risk would be tempted to err on the high side, probably overstating its actual exposure, while another society might understate its exposure. Although the analysis illustrated in <emphasis effect="bold">Example B</emphasis> is imperfect, it provides a basis for assessing the worst-case risk scenario.<footnote id="id8717252">The analysis of institutional subscribers by subscriber type can also help inform the society’s online pricing decisions; for example, to determine whether tiered pricing, by institution size or type, might be warranted. See below, “Tiered Pricing Models.”. </footnote></para>
      <para id="id1167745470703">Note that in both of the examples above, in the absence of any other market data, the analysis assumes that <emphasis effect="italics">every</emphasis> institution subscribing to the print edition will opt to transition to online access (whether in combination with a print subscription or as online-only). As we discuss in Chapter Four, given the trends in academic library purchase behavior, this results in a conservative but reasonable assumption.</para>
      <para id="id6672730">Some societies have membership levels—including patrons, sponsors, lifetime members, and the like—that reflect exceptional commitment to the society. Although they seldom constitute a significant proportion of a society’s membership, members at these levels may be considered impervious to the effects of online institutional access. If a society has a significant proportion of such members, it should exclude them from the exposed member category.<footnote id="id1167753625496">Members at this level might also provide an opportunity for planned giving and other fund development programs. On establishing a planned giving program, see Jordan and Quynn (2002).</footnote></para>
      <para id="id1167750654297">The analysis above reflects the situation for a society with a single journal provided as a benefit of membership. Some societies offer discounts off the price of a journal, and societies that publish more than one journal sometimes provide one journal without charge and offer discounts on additional member subscriptions. These and other variations on a society’s “cafeteria plan” of benefits add too many permutations to be covered comprehensively here. However, the logic of the above analysis will apply in most cases, and a society can adjust its estimation of exposed revenue accordingly. </para>
    </section>
    <section id="id1167748170546">
      <title>Assessing Countervailing Member Benefits</title>
      <para id="id1167754453506">As noted above, the number of society members exposed to online site licenses does not itself determine a society’s risk. To refine this assessment, a society must adjust its total estimate of exposed members to take into account mitigating factors. </para>
      <para id="id1167748787006">Fortunately, few individuals join a scholarly, scientific, or professional society solely to get a subscription to the journal.<footnote id="id1167743523042">See “Motivations for Society Membership,” in Chapter Three.</footnote> If a society has surveyed its members about the value they perceive in the society’s various benefits, it can then apply that insight to refine its estimate of members exposed to online site licenses. However, as relatively few societies will have access to reliable empirical data about its members’ preferences, we describe below an approach that may be applied by those societies without such data.</para>
      <section id="id1167745496523">
        <title>Motivations for Society Membership</title>
        <para id="id1167751218520">In the absence of survey data from its own members on the perceived value of society membership, a society will need to rely in part on responses to multiple-discipline surveys regarding participation in learned societies. The table below lists the most frequently cited motivations for joining a society, in order of importance, according to studies commissioned by the American Council of Learned Societies (ACLS) in 2001<emphasis effect="bold"><footnote id="id1167752965242">Rudder (2003), 17, Table 24.</footnote></emphasis> and the American Society of Association Executives (ASAE) in 2006.<footnote id="id1167754546435">Dalton and Dignam (2007), 56, Exhibit 7.4.</footnote></para>
        <para id="id1167744331479">Both the ACLS and ASAE surveys indicate that the predominant motivations for joining a learned society are the intangible benefits of community participation and professional interest, and the ASAE study indicated that academics are the strongest supporters of their membership organizations.<footnote id="id7854084">Dalton and Dignam (2007), 58. </footnote> In the absence of data specific to its membership, a society may reasonably assume that its members will exhibit the same motivations to membership as the ACLS and ASCE surveys suggest. </para>
        <para id="id1167753089272">In addition to the intangible benefits of society membership—such as maintaining professional identity and expressing community affinity—a society offers additional tangible benefits that its members value. The pressure that online institutional site licenses exert on a society’s membership will depend, in part, on the perceived value of the society’s entire suite of benefits. The following sections discuss typical member benefits and how they might be perceived by a society’s membership. </para>
        <section id="id1167744435657">
          <title>Reasons for Society Membership</title>
          <figure id="id7893804"><media id="id7893804_media" alt="">
              <image mime-type="image/wmf" src="../../media/potential3.png" id="id7893804__onlineimage" height="249" width="399"/>
            </media>
          </figure>
        </section>
      </section>
      <section id="id1167749713125">
        <title>Publication Benefits</title>
        <para id="id1167745460325">The manner in which a society’s publication benefit is structured—in particular, the provision of a member print subscription—can deliver value that complements member online access. Therefore, a society should assess how its members perceive its entire suite of publication benefits.</para>
        <section id="id7988205">
          <title>Convenience of Print Subscription</title>
          <para id="id1167755872603">While researchers value the discovery power and added functionality of online journal content, many continue to value the convenience of a personal print subscription. This preference for print is driven by the positive attributes of working with paper, an aversion to reading large bodies of text online, and perceived deficiencies in online journals. And while it is slightly more likely to be perceived by faculty in the arts and humanities and social sciences, it exists across all disciplines, including the sciences.<footnote id="id8552848">See Sellen and Harper (2002), esp. 75f.; Schottlaender (2004), 37-42, which examines preference and use across disciplines and by user type and other variables within the University of California system; King and Montgomery (2002), which compares faculty and graduate student use in the sciences; and Anderson (2004), which compares print and online use for the <emphasis effect="italics">New England Journal of Medicine</emphasis>.</footnote> For such members, online institutional access seems an insufficient motivation to cancel their memberships in a society, even were the journal the sole benefit of membership. Obviously, this situation could change over time, if online reading technologies improve sufficiently. However, the dearth of electronic-only journals suggests that most publishers recognize that print, at least for now, retains its value for many subscribers.<footnote id="id1501703">See Ware (2005a).</footnote></para>
          <para id="id1167751708406">That said, a society must assess the extent to which its own members value print. While a number of studies examine how usage of print and online resources varies by discipline, user type, age, and other characteristics,<footnote id="id1167750644811">For an overview of such use-preference studies, see Rowlands (2007); Tenopir (2003), 28ff. Also see Tenopir and King (2002), 173-175.</footnote> there is relatively little data that speaks directly to the retention of personal print subscriptions. In terms of age, there are some indications that availability of a journal in print format is less important for authors and readers under thirty-five.<footnote id="id1167742143590">See Tenopir (2003), 30-31; and Rowlands, Nicholas, and Huntingdon (2004), 12.</footnote> Thus, the age of a society’s membership may also affect the extent to which individual members value print. A society that gathers sufficiently detailed demographic data from its members can use age information, in the aggregate, to gauge the potential for print retention on the part of its members.</para>
          <para id="id1167752624373">A Stanford University online journal user survey examined the behavior of faculty users of electronic journals who had joined societies and who ordered or cancelled personal subscriptions in the previous year.<footnote id="id1167741457496">Stanford University Libraries (2002), 21-22.</footnote> The Stanford study indicates that the most frequent reason for faculty cancelling a journal subscription was an abrupt price increase rather than free access to the journal via an online library subscription.<footnote id="id1167749118771">About 22 percent of respondents in the Stanford eJUSt survey reported having cancelled a journal in the previous year; 18 percent reported subscribing to a new journal. Stanford University Libraries (2002), 21.</footnote> This suggests that a sharp increase in a journal’s individual member dues would pose a greater threat to a society’s individual membership base than would electronic site licenses.</para>
          <para id="id8397774">Faculty attitudes towards their libraries’ retention of print subscriptions may provide some insight into print preference by discipline. For example, we can interpret responses to a faculty survey, conducted in 2006, to determine the approximate percentage of faculty, by discipline, that continue to hold a strong preference for print access.<footnote id="id1167743922255">Schonfeld and Guthrie (2007), 8-9<emphasis effect="italics">.</emphasis> The survey asked whether faculty were prepared for the library to cancel a print edition of a journal, as long as the journal remains available in electronic format. We have interpreted responses that do <emphasis effect="italics">not</emphasis> agree with that statement as a broad indication of preference for print. Researcher preferences for online access to journals, by academic discipline, is discussed in Section 2.2.2.</footnote> The survey suggests a strong preference for print by discipline as follows:</para>
          <para id="id1167747626922"> Classics:  65%</para>
          <para id="id8670912"> History:  60%</para>
          <para id="id7752470"> Philosophy:  50%</para>
          <para id="id1167744464493"> Law:  45%</para>
          <para id="id1167742914076"> Sociology:  40%</para>
          <para id="id1167754630360"> Art History:  35%</para>
          <para id="id1167754857342"> Biological Sciences:  30%</para>
          <para id="id1167743075785"> Economics:  30%</para>
          <para id="id5609419"> Engineering:  25%</para>
          <para id="id1167747724085">Given the highly variable and constantly changing demand for print by discipline, the best indication of the value that a society’s members place on a personal print copy of a journal will be a recent, methodologically sound, survey of a society’s membership. Lacking such data, a society may need to rely on general indicators by discipline and age such as those discussed above. </para>
        </section>
        <section id="id1167751873328">
          <title>Other Publication Benefits</title>
          <para id="id1167743591085">Some societies may offer other publication benefits, in addition to a peer-reviewed journal, that members value. Such benefits can include:</para>
          <list id="id7935237" list-type="bulleted">
            <item>A member newsletter—member newsletters and magazines can help retain members, as long as they are not included as part of an institutional membership;</item>
            <item>Publication of non-peer-reviewed—but valuable—scholarly material, such as conference proceedings, online archival collections, special program papers, and posters;</item>
            <item>Lower or waived submission or page charges when publishing in the society’s journal— in disciplines where page charges are prevalent, members that contribute to the society’s journal will benefit from savings on page charges;<footnote id="id1167745993920">In some scientific disciplines, particularly in the life sciences, society-sponsored journals frequently assess publication charges to partially offset the cost of publication. </footnote></item>
            <item>Discounts on other journals and/or monographs, whether from the society itself, in cooperation with other societies, or negotiated with commercial publishers;</item>
            <item>The society’s membership directory—whether online or in print;</item>
            <item>Members-only personalization features (for example, email alerts, personal work spaces, etc.) for the society’s online content.</item>
          </list>
          <para id="id1167742736629">Any of these publication benefits may contribute to the perceived value of a society’s membership.</para>
        </section>
        <section id="id3899661">
          <title>Service Differentiation</title>
          <para id="id1167749221782">Providing individual members with functionality not available through institutional subscriptions can reduce the substitution of institutional subscriptions for individual membership. Differentiating online features can include personalization and customization; member discussion groups; and support for in-process scholarly communications, including collaborative authoring.<footnote id="id1167750084309">Obviously, some versioning approaches—such as embargoing content for institutional site licenses to decrease their appeal as substitutes for individual memberships—would devastate a society’s ability to market an online version of the journal to institutional libraries, typically a journal’s single greatest source of revenue. </footnote></para>
          <para id="id1167745470875">Such features may allow a society to increase the value of its membership offering by integrating the online journal into the organization’s overall digital strategy for communicating with (and maintaining its relevance to) its members. Further, as faculty in art and art history cite difficulty finding digital resources as a critical barrier to their use,<footnote id="id1167745203328">See Harley <emphasis effect="italics">et al.</emphasis> (2006), 4-44.</footnote> a society might extend its member services to include image acquisition and copyright clearance services for publication and teaching.<footnote id="id1167755803566">Again, the Society of Architectural Historians ARA image exchange<emphasis effect="italics"/>being developed by the Society for Architectural Historians provides an example (<link url="http://www.sah.org/clientuploads/TextFiles/4AVRN.pdf">http://www.sah.org/clientuploads/TextFiles/4AVRN.pdf</link>).</footnote></para>
        </section>
      </section>
      <section id="id1167747157370">
        <title>Conferences and Meetings</title>
        <para id="id1167754796606">A society’s annual meeting is often an important benefit of membership. This is especially the case if one must be a member to deliver a paper at the meeting. Even if membership is not required to participate in the meeting, registration fee discounts provide an economic benefit to members. Analyzing the society’s meeting registration data can help determine the number of members for whom the meeting represents a benefit. This will be particularly useful if the registration information captures, or can be correlated with, such member data as institutional affiliation and profession. </para>
        <para id="id1167744257718">A society should look at several years’ worth of data when estimating the number of members who value the meeting. Researchers who belong to more than one society may attend a society’s meeting irregularly, depending on the meeting’s location or on a timely opportunity to present a paper. Sometimes the pattern of meeting attendance will be easy to discern—for example, half of the members may attend every other year—and a society can estimate the number of members for whom the meeting provides a benefit, even if every member does not attend every meeting. </para>
      </section>
      <section id="id5525536">
        <title>Other Member Benefits</title>
        <para id="id1167753787137">A society may offer a number of other member benefits, including:</para>
        <list id="id1167743513992" list-type="bulleted">
          <item>Participation in a member listserv;</item>
          <item>Access to special interest groups or eligibility for local chapter membership;</item>
          <item>Classifieds and placement services for job seekers;</item>
          <item>Eligibility for grants, scholarships, and awards;</item>
          <item>Insurance programs and non-publication discounts; </item>
          <item>Continuing education and certification programs;</item>
          <item>Invitations to special events, such as exhibition openings for high-level donors;</item>
          <item>Access to private and special collections;</item>
          <item>Member trips to sites of art historical and architectural note; </item>
          <item>Discounted memberships in museums; and</item>
          <item>Discounted subscriptions to related periodicals.</item>
        </list>
        <para id="id3397773">Some of these benefits may be valued more highly by one class of members (for example, students will especially value scholarships and career services), and, to the extent possible, a society will want to correlate its membership types to the benefits they value.</para>
      </section>
    </section>
    <section id="id1167742908790">
      <title>Quantifying the Potential Effect of Online Access on Membership</title>
      <para id="id2340243">“Assessing Exposure to Online Licenses,” above, describes how a society might estimate the total number of members potentially “exposed” to online institutional site licenses. To refine its estimate of the likely effect of online site licenses on its membership base, a society can apply a successive ratio approach to determine the percentage of exposed members who will be susceptible to cancelling membership.</para>
      <para id="id1167753201215">The table below shows an example analysis that identifies the percentage of a society’s members who value <emphasis effect="italics">either one </emphasis>or <emphasis effect="italics">both </emphasis>of two society benefits. This analysis assumes that the society cannot correlate more precisely which members value which benefit—a fairly typical situation. </para>
        <section id=" id1167742908791">
          <title> Example Analysis of At-risk Membership</title>
      <figure id="id1167742881799"><media id="id1167742881799_media" alt="">
          <image mime-type="image/wmf" src="../../media/potential4.png" id="id1167742881799__onlineimage" height="177" width="347"/>
        </media>
      </figure>
      <para id="id2679456">In the example, a society with 3,000 members has determined that 60 percent of its membership (that is, 1,800 members) may be exposed to institutional online site licenses. Of those members, the society estimates that 50 percent value a personal print subscription and that 70 percent attend the annual meeting. (This type of analysis can be extended to include all the benefit variables for which the society has meaningful data.) </para>
      <para id="id5188170">Under the set of assumptions in the table, if the society assumes that an individual valuing <emphasis effect="italics">either</emphasis> of the benefits would elect to remain a member, then only 15 percent of the exposed membership<footnote id="id5245571">That is: (1 - 0.5) * (1 - 0.7) = 0.15 or 15%.</footnote>—or 270 members—would be at risk of cancelling their membership (that is, only 15 percent of the members value neither of the benefits). If the society were to assume that only members who value <emphasis effect="italics">both </emphasis>of the benefits would remain members, then 80 percent of the membership exposed to institutional online access—or 1,440 members—might discontinue their membership.<footnote id="id1167745686991">That is: (1 - 0.5) + (1 - 0.7) = 0.80 or 80%.</footnote> (Again, this analysis can be extended to include any number of variables.)</para>
      <para id="id1167745667481">The above analysis ignores the role of professional identity and community affinity, discussed above, as a motivation for society membership. If a society were to assume that its members share the same motivations as those revealed in the ACLS and ASAE surveys (see the <emphasis effect="italics">Reasons for Society Membership</emphasis><emphasis effect="bold"/> see figure 3), it might reasonably assume that 80 percent of its members would indeed value the intangible, affinity-based benefits of membership. In that case, only about 20 percent of the society’s membership would be “exposed” in the first place. </para>
      <para id="id5909859">Although a society could calculate the direct economic benefit of a membership, adding up the financial value of the various discounts and other benefits of membership, a recent study indicates that such a cost-benefit analysis seldom motivates an individual to join a society.<footnote id="id1167749161417">Dalton and Dignam (2007), 1. See also Tschirhart (2006), 526-528.</footnote></para>
    </section>
    <section id="id1167744339792">
      <title>Mitigating the Risk</title>
      <para id="id1167749187745">Once a society has estimated the number of members at risk, it should develop a strategy for dealing with the potential member attrition. The society could anticipate a potential loss of members, increasing individual member dues and/or institutional subscription prices to offset loss in individual dues income. The feasibility of increasing dues or subscription prices will depend on the specific circumstances, financial and political, of the society. A society might also compensate for lost member dues revenue by increasing its return from other publication-related revenue streams, such as advertising, sponsorships, licensing, or rights and permissions. Alternatively, the society might explore revenue-generating activities unrelated to its publishing program, such as grant seeking and fundraising.</para>
      <para id="id6043141">Rather than (or in addition to) adjusting dues and subscriptions, a society can take several steps to mitigate the risk to individual memberships. These include undertaking a marketing communication program to existing members, stressing the multiple benefits of membership in the society, and strengthening existing member benefits or creating new exclusive benefits of membership. </para>
      <para id="id2923488">Obviously, the analyses above will only be as compelling as the data on which they are based. To the extent that the society’s risk assessment is based on analogy and multiple assumptions, it can only approximate the risk it might incur. Still, even such an approximation is preferable to speculation, which often reflects an unsubstantiated extreme of pessimism or optimism. </para>
    </section>
    </section>
  </content>
</document>