<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Benefits of Online Dissemination</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34279</md:content-id>
  <md:title>Benefits of Online Dissemination</md:title>
  <md:abstract/>
  <md:uuid>17777059-038b-421d-85fe-ce065a072cca</md:uuid>
</metadata>

<content>
    <section id="id14751030">
      <title>Mission Alignment</title>
      <para id="id10065476">The first question confronting scholarly societies considering online distribution is <emphasis effect="italics">why</emphasis> they should publish online. It makes sense, therefore, to review some of the principal benefits of publishing online—for authors, readers, and the society itself. </para>
      <para id="id9135515">Most societies operate under charters directing them to promote research and the advancement of their field, and a society’s publication often represents the most visible manifestation of its mission. Online dissemination further supports the mission by increasing the access, reach, and visibility of a society’s journal. </para>
      <para id="id11179612">Further, online publication provides a logical component of a more ambitious and progressive online presence for a society, including sponsoring an online community that maintains the society’s relevance by engaging its membership more actively.<footnote id="id9514736">For example, the SAH’s online digital image archive not only provides images but has also helped to foster a new sense of community within the society.</footnote> Although societies have historically been at the center of scholarly communities, they risk being marginalized as their members embrace the emerging scholarly communications mechanisms enabled by ubiquitous networking and digital publishing technologies. Societies should recognize online social networks as a cost-effective means of communicating with their members and increasing their visibility.</para>
      <para id="id3947582">Although few small- and medium-size publishers have implemented social networking features—including blogs, online forums, podcasts, and wikis—a recent survey indicates that approximately 15-25 percent of these publishers intend to deploy such functionality in the future.<footnote id="id11747200">Cox and Cox (2008), 89 and 91.</footnote> Although online social networking media are in the early stages of development, societies should experiment with such media and allow their applications to evolve along with the tools themselves. In this way, a society can exploit the capabilities of digital networking to maintain its relevance within its specific field and as part of the global scholarly community. An online publishing program, in this context, will represent an integral component of a society’s broader digital communication and membership strategies. </para>
    </section>
    <section id="id14555287">
      <title>Author and Reader Benefits</title>
      <section id="id11707362">
        <title>Author Benefits</title>
        <para id="id11707330">An online edition of a journal provides several benefits to authors, including:</para>
        <list id="id11693262" list-type="bulleted">
          <item>Access to digital functionality in presenting their research, including images, video, audio, and other media not easily included in print publications;</item>
          <item>Greater reach and access to readers in their field; and </item>
          <item>Greater impact for their research.</item>
        </list>
        <section id="id12812388">
          <title>Digital Functionality</title>
          <para id="id7235952">Publishing online provides authors access to digital functionality—including support for large supplemental data sets; multimedia features, including audio and video, animation, and three-dimensional modeling; deep searching and linking through semantic tagging; low-cost color; indexing and searching for charts, illustrations, images, tables, and graphics; the ability to manipulate supporting data sets; and social networking capabilities (e.g., online collaborative authoring, wikis, collaborative taxonomies), tools for communication between readers, support for RSS feeds, and other features not possible in print. </para>
          <para id="id8772517">In some disciplines, authors have already begun to take advantage of this added digital functionality. In others, the needs of authors for innovative online features are just beginning to emerge. As an example of the former, beginning with the 2010 volume year, the Society of Architectural Historians (SAH) will make its journal available online with enhanced digital functionality. In addition to delivering the articles published in the print edition, the journal’s online version will incorporate multimedia features, including film and video clips, sound, 3D computer models, zoomable images, and GIS map integration. As part of the transition, the journal’s editors are seeking submissions from authors whose work will take full advantage of the capabilities offered by online presentation.<footnote id="id7909782">SAH press release, “JSAH Receives Grant from The Andrew W. Mellon Foundation; SAH Will Move JSAH Online Within a Year,” dated January 21, 2009 (www.SAH.org).</footnote></para>
        </section>
        <section id="id7632935">
          <title>Greater Reader Reach</title>
          <para id="id11213281">A number of surveys indicate that researcher preference for online journals continues to increase, allowing online journals to reach larger, wider audiences than do print-only journals.<footnote id="id15105477">For an overview, see Rowland (2007); also see Brown and Swan (2007); Inger and Gardner (2008); Tenopir (2003); and Stanford (2002).</footnote> Significantly, such audience reach is consistently considered among the most important characteristics cited by authors—along with a reputation for quality and selectivity—in selecting publishing venues. Several recent author preference studies—including faculty across the arts, sciences, and professions from around the world—rank wide circulation and readership within one’s field as the most important characteristics in selecting a publishing venue.<footnote id="id9247284">Housewright and Schonfeld (2008), 20-21; Rowlands, Nicholas, and Huntingdon (2004); and Harley <emphasis effect="italics">et al</emphasis>. (2007).</footnote></para>
          <para id="id15620875">Online publication also facilitates an author’s compliance with a funder-mandated requirement to deposit sponsored research in an online repository. Several large government and foundation research funders now mandate such online deposit, and an increasing number of funders are adopting such policies.<footnote id="id5198628">On research deposit mandates, see “Open Access,” in Chapter Five.</footnote> Additionally, online publication makes it easier for authors to voluntarily self-archive their work by posting electronic versions to personal Web sites and to institutional and discipline-specific online repositories.</para>
        </section>
        <section id="id9180346">
          <title>Greater Research Impact</title>
          <para id="id13979231">Author surveys consistently report the importance to authors of the impact of their research, whether ranked by ISI/Thomson Scientific Impact Factor or measured by new Web-based bibliometrics.<footnote id="id13217396">Housewright and Schonfeld (2008) and Rowlands, Nicholas, and Huntingdon (2004).</footnote> Not only do online journals get used more heavily than their print counterparts, but evidence continues to mount that online availability increases citation rates for published research.<footnote id="id15635712">See, for example, McDonald (2006); Chu and Krichel (2007); Kurtz <emphasis effect="italics">et al</emphasis>. (2005); and Hitchcock, “The effect of open access and downloads ('hits') on citation impact: a bibliography of studies.” <emphasis effect="italics">OpCit Project</emphasis> (<link url="http://opcit.eprints.org/oacitation-biblio.html">http://opcit.eprints.org/oacitation-biblio.html</link>. This site is not limited to studies of open-access models.</footnote> Additionally, the ability to provide large supplemental data sets or, potentially, a wider variety of visual evidence, can also positively affect citation impact.<footnote id="id15124622">Piwowar, Day, and Fridsma (2007).</footnote></para>
        </section>
      </section>
      <section id="id9537712">
        <title>Reader Benefits</title>
        <para id="id5065124">Online journals also deliver benefits to researchers as readers. These advantages include the ability to search within and across large collections of content; locating specific articles or data; the convenience of locating relevant content via hyperlinks; access outside the library; deeper searching and linking through taxonomic structures and semantic tagging; the ability to copy and save articles; 24/7 availability; the ability to use task-oriented online tools;<footnote id="id9157191">For example, Zotero, Xanedu for course packs, learning management systems, etc.</footnote> and access to online articles ahead of print.<footnote id="id5465843">See Inger and Gardner (2008), 21-25; Schottlaender <emphasis effect="italics">et al</emphasis>. (2004), 34-36; and Diane Harley <emphasis effect="italics">et al</emphasis>. (2006), 6. The advent of the Web has also made it easier for researchers and teachers to identify, locate, and license digital images, although this is not a benefit of online journals <emphasis effect="italics">per se</emphasis>.</footnote></para>
        <para id="id11794406">Researcher behavior studies and preference surveys indicate an accelerating comfort with—and demand for—online access to peer-reviewed journal content.<footnote id="id13987377">See Inger and Gardner (2008); Rowlands (2007); and Tenopir (2003). Another study suggests that, if a desired journal is not available online, users tend to resort to sources of lower quality and less relevance that are available online. See Prabha (2007), 4 and 12, n4.</footnote> One indicator of this comfort is the extent to which researchers, at least in North America, have grown willing to accept their library cancelling the print edition of a journal in favor of electronic access.<footnote id="id6418468">See Schonfeld and Guthrie (2007), 8-9, <emphasis effect="italics"/>and Schottlaender <emphasis effect="italics">et al</emphasis>. (2004).</footnote> This is true not only of STM (science, technical, and medical) journals, many of which moved online early, but also for journals in the humanities and social sciences. Increasing online access to journals in these fields—bolstered by the reach of the JSTOR online archival collections in academic research institutions—has changed research behavior across all disciplines.<footnote id="id8952439">JSTOR provides complete runs of over 1,000 journals online to over 4,300 library subscribers. On the effect of JSTOR on researcher behavior, see Guthrie (2002) and Seeds (2002), 120-122.</footnote></para>
        <para id="id15164386">Although researchers in the sciences and social sciences use electronic resources more frequently than most researchers in the humanities, usage patterns differ considerably between disciplines. Indeed, usage studies indicate that, on average, art historians use electronic resources more heavily than others in the humanities.<footnote id="id7933343">See Harley <emphasis effect="italics">et al</emphasis>. (2006), 4-35ff. and Heterick and Schonfeld (2004), 229.</footnote> This frequent use of electronic resources relates to the discipline’s particular research methods, the online resources available,<footnote id="id14875204">Housewright and Schonfeld (2008), 17.</footnote> and the widespread use of digital technology for classroom teaching. <footnote id="id7361465">Ballon and Westermann (2006), 56.</footnote></para>
        <para id="id14910742">As Ballon and Westermann note, “[a]rt history is characterized by a computer-literate professoriate, an established commitment to digital presentation, and an appreciation of the analytic potential of electronic tools.”<footnote id="id5557995">Ballon and Westermann (2006), 58.</footnote> This familiarity with digital resources suggests an openness on the part of art historians to innovations in online journal publishing models, such as those being implemented in the online edition of the <emphasis effect="italics">JSAH</emphasis>.<footnote id="id13685365">Starting with the 2010 volume year, the <emphasis effect="italics">JSAH</emphasis> will include articles that apply multimedia capabilities, including audio, video, animation, zoomable images, fly-throughs, and three-dimensional modeling. For a press release describing the online journal, see <link url="http://ucpressjournals.com/assets/JSAH_UCP_Press_Release.pdf">http://ucpressjournals.com/assets/JSAH_UCP_Press_Release.pdf</link>. Another Mellon-funded project, <emphasis effect="italics">caa.reviews</emphasis>, established an early online presence for art history.</footnote></para>
      </section>
    </section>
    <section id="id9600480">
      <title>Establishing Realistic Expectations</title>
      <para id="id6760131">Online dissemination responds to a growing market demand for electronic content (a topic we discuss in detail in Chapter Four, "Effect of Online Access on Institutional Subscriptions"). It is no surprise, then, that over 60 percent of peer-reviewed journals are now available online—including a significant percentage of society-published titles in the social sciences and humanities. In the face of accelerating market demand, inaction entails real and significant risks, and a society that fails to make its journal available online may jeopardize the journal’s relevance and weaken it as an attractive publishing venue. </para>
      <para id="id11703305">At the same time, a society should have a realistic understanding of the benefits of online distribution. Online publication is sometimes presented as a solution for many, if not all, of the problems that confront the publishers of scholarly journals. While online information technologies and ubiquitous networking will continue to have a transformative effect on scholarly publishing, online distribution does not remedy all the deficiencies of scholarly and scientific journal publishing. Recognizing the practical limitations of online dissemination will help a society avoid overstating its benefits.</para>
      <section id="id8284517">
        <title>Faster Publication Speed</title>
        <para id="id7686476">Many authors and researchers express dissatisfaction with long publishing cycles that can delay an article’s appearance for a year or more. Online publication is sometimes presented as a mechanism to reduce such delays since it is possible to publish articles online immediately, as they become available. However, inordinately long latency periods typically result not from printing delays but from lengthy peer review and editorial cycles, and these will not be shortened simply by moving to online publication.</para>
        <para id="id5254174">Online editorial workflow management systems, which are often integrated into an online publishing regime, can accelerate the process and help increase publication speed, but it is more difficult to quicken the pace of reviewers and editors.</para>
      </section>
      <section id="id7825910">
        <title>Lower Costs</title>
        <para id="id7875356">Online publication is frequently cited as an opportunity to lower the cost of scholarly publishing. Indeed, a complete transition to online-only publication eliminates print production costs (in effect, shifting the costs onto the user who prints articles out locally), assuming that the journal’s production process is reengineered accordingly.<footnote id="id14036153">Relatively few journals—probably less than 10 percent—are distributed exclusively in online format. See Ware (2005a).</footnote> Even if printing and print distribution costs are eliminated, however, the “first copy” costs of the journal remain. Further, online production, fulfillment, and hosting add new costs to the publishing process. While online distribution offers many benefits, a substantial reduction in total publishing costs is not among them.<footnote id="id14430102">For a description and discussion of journal publishing costs, see King (2007), Clarke (2007) and Fisher (1999). </footnote></para>
      </section>
      <section id="id8284609">
        <title>More Extensive Use of Images</title>
        <para id="id12274978">The ability of authors to make greater use of images—especially color images—is often cited as one of the benefits of online publishing. This assumption is based on the relaxation of physical page constraints and the lower cost of digital image reproduction. It is true that an author can supplement an online article with more images than would be possible in print, and that the cost of distributing color images digitally is lower than the cost of print reproduction. However, online publication does not change the fundamental copyright restrictions and permissions costs that encumber the use of images in print. Nor can free online image exchange services be relied upon to provide the level of image quality required for publication.<footnote id="id11560782">Developing a curated online exchange for high-quality digital images can provide a society with a significant benefit to offer to its members. For one example, see the plans for the SAH ARA image exchange<emphasis effect="italics"/>service being developed by the Society for Architectural Historians (<link url="http://www.sah.org/clientuploads/TextFiles/4AVRN.pdf">http://www.sah.org/clientuploads/TextFiles/4AVRN.pdf</link>).</footnote></para>
        <para id="id7323112">Digital publishing technologies and ubiquitous networking have not led to more flexible rights terms and lower permissions costs, as some had anticipated. Rather, conservative interpretations of fair use and the expansion of copyright protection have resulted in higher permissions costs for peer-reviewed journals.<footnote id="id12154198">For a discussion of copyright, fair use, and permission fees for images, see Bielstein (2006), 71-100 and 132-137 and Ballon and Westermann (2006), 30-42.</footnote> As Ballon and Westermann note, “[i]t is a paradox of the digital revolution that it has never been easier to produce and circulate a reproductive image, and never harder to publish one.”<footnote id="id3910063">Ballon and Westermann (2006), 30.</footnote></para>
      </section>
      <section id="id7264859">
        <title>Greater Reach and Increased Citations</title>
        <para id="id5687434">As noted above, online dissemination can expand a journal’s reach and increase the citation rates of its articles. However, realizing these benefits requires that a society implement enabling policies.</para>
        <para id="id8357464">By lowering the marginal cost of dissemination to near zero, online publishing offers societies the opportunity to introduce pricing that makes a journal available to audiences—including smaller institutions and international markets—that might previously have been unable to afford the journal. To realize this potential, however, requires a pricing structure and less-developed countries (LDC) access policy designed to achieve greater market reach and penetration. </para>
        <para id="id6727058">Likewise, online publication can result in greater exposure and increased citation impact. However, the extent to which this will be the case will depend on how easily a journal’s content can be discovered online. This will depend on whether the journal’s content has been indexed by Google and other major indexing services, whether the journal participates in CrossRef, and whether the journal’s access and pricing policies facilitate researcher use of an article once discovered. </para>
        <para id="id12327451">It is not unusual for Google to account for over 75 percent of all referring URLs for an online journal. If you partner with a nonprofit or commercial publisher to distribute your journal online (as described in "Online Publishing Options," in Chapter Six), the publisher will typically assume responsibility for ensuring that your site is indexed appropriately by Google, Google Scholar, and other general search engines.<footnote id="id12798686">Search engine optimization (SEO) for a self-published journal is beyond the scope of this guide. For good basic introductions, see “About Google Scholar” <link url="http://scholar.google.com/intl/en/scholar/about.html">&lt;http://scholar.google.com/intl/en/scholar/about.html&gt;</link>, “How Google Works” <link url="http://www.googleguide.com/google_works.html">&lt;http://www.googleguide.com/google_works.html&gt;</link>, and Bapna and Acharya (2004).</footnote> Indexing by Web search engines complements the subject-specific indexing and abstracting services that have traditionally covered print journals,<footnote id="id7657596">For example, in art and architecture, indexes such as the <emphasis effect="italics">Art Index</emphasis>,  <emphasis effect="italics"> Architectural Periodicals Index (RIBA)</emphasis>, <emphasis effect="italics"> Artbibliographies Modern</emphasis>, <emphasis effect="italics"> Avery Index to Architectural Periodicals </emphasis>, and the <emphasis effect="italics"> Design and Applied Arts Index (DAAI)</emphasis>. For indices by discipline, see Balay, Carrington, and Martin (1996).</footnote> and which still provide the principal starting place for researchers seeking articles on a specific topic.<footnote id="id8769688">See Inger and Gardner (2008), 10.</footnote></para>
      </section>
    </section>
  </content>
</document>