<document xmlns="http://cnx.rice.edu/cnxml">
  <title>About the Author</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34277</md:content-id>
  <md:title>About the Author</md:title>
  <md:abstract/>
  <md:uuid>48066ec4-d4a3-49b5-9c8b-f5c96771135c</md:uuid>
</metadata>

<content>
    <para id="id1167145172292">Raym Crow is Managing Partner of Chain Bridge Group (www.ChainBridgeGroup.com), a consulting firm serving nonprofit publishers, located in Arlington, Virginia<emphasis effect="bold">.</emphasis></para>
  </content>
</document>