<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34281</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>58907da0-16f8-4724-8e36-6aa33a930b53</md:uuid>
</metadata>

<content>
    <section id="id1167950589018">
      <title>Overview</title>
      <para id="id8692377">Of the approximately 24,000 peer-reviewed scholarly and scientific journals, some 60 percent to 90 percent are now available in online editions.<footnote id="id1167950623037">One survey suggests that over 85 percent of small nonprofit journals are available online, although this may be skewed by the composition of the survey’s respondents. Cox and Cox (2008), 26. An analysis of Ulrich’s Serials Database (see Crow (2006)) suggests that about 60 percent of all journals were available online in 2005. For an overview of the size and complexion of the peer-reviewed journal market, see Morris (2007).</footnote> Not surprisingly, large publishers, both commercial and nonprofit, were among the first to move their journals online. However, most society publishers are quite small—almost 90 percent of societies publish just one journal<footnote id="id8212949">Crow (2006).</footnote>—and a significant number of these small societies have yet to move online. With library demand for online editions increasing each year, many societies that publish exclusively in print are experiencing mounting pressure to make their journals available online. In many instances, their ability to respond to this market pressure is hindered by a lack of information, resources, and perspective.</para>
      <para id="id1167950669764">Societies publishing in fields that depend on the use of high-quality images—including art and architectural history, studio art, film and media studies, visual anthropology and sociology, and visual culture studies—confront additional challenges. Some of these challenges, such as image permissions costs and copyright restrictions, pertain for both print and digital publishing. Others—including the expanding use of enhanced digital functionality and digital preservation and format migration—apply exclusively to digital publications.<footnote id="id1167950483022">See Ballon and Westermann (2006), 30-55; Bielstein (2006); and McGill (2008), 35ff.</footnote></para>
      <para id="id1167953873500">Despite clear market demand for online access,<footnote id="id1167950594944">See Sections 2.2 and 4.2.</footnote> introducing an electronic edition of a society journal can entail risk both to existing revenue streams and to the value that individual members perceive in belonging to the society. Although this risk can be assessed and mitigated, small society publishers seldom have the business analysis resources necessary to assess the implications of moving their print publications to an online environment. </para>
      <para id="id1167950872833">Absent a systematic evaluation of the benefits and risks involved, many small society publishers hesitate in moving their publications online. However, a society that manages this risk solely by avoiding it may forgo opportunities to strengthen its publishing operation in the long term by better positioning it to serve its members, fulfill its mission, and remain financially self-sustaining. </para>
    </section>
    <section id="id8691994">
      <title>Intended Audience and Purpose</title>
      <para id="id1167953788548">This guide provides an overview of the issues that confront a small society publisher as it evaluates whether to offer an online version of its journal. The guide describes the types of business analyses that a society should undertake, and summarizes relevant literature on key topics to help a society make an informed online publishing decision. Although the guide focuses on issues relevant to visually oriented disciplines producing image-intensive journals, many of the topics discussed apply to society publishers irrespective of discipline. </para>
      <para id="id1167950279644">There are many practical issues—financial, technical, editorial, and cultural—involved with moving a journal online. Although we provide an overview of the types of issues that a move online entails, we do not attempt to treat exhaustively all of the technical, editorial, and outsourcing issues that a society might face. Comprehensive primers to online journal publishing<footnote id="id8967849">See, for example, Morris (2006) and Waltham (2002). For general introductions to journal publishing, see Page, Campbell, and Meadows (1997) and Brown, Stott, and Watkinson (2003).</footnote> and guides to selecting an online publishing partner already exist,<footnote id="id1167950802664">See, for example, Powell (2005), Ware (2007), and Page (2000).</footnote> and these have been supplemented by detailed examinations of specific issues, including online licensing, technical standards and protocols, and marketing and sales issues.<footnote id="id8934606">The Association for Learned &amp; Professional Society Publishers (ALPSP) Advice Notes series covers many of the topics, although access to the notes requires membership in the association.</footnote> To complement these existing resources, this guide:</para>
      <list id="id1167950832884" list-type="bulleted"><item>Describes the current institutional library market for peer-reviewed journals to provide context for a society’s analysis;</item>
        <item>Summarizes information relevant to answering the questions societies confront most frequently as they consider whether they should move an image-dependent journal online, including print and online pricing, online distribution and outsourcing options, cost issues, and member retention; and</item>
        <item>Describes business analyses necessary to assess and mitigate the risks particular to membership societies as they transition to online access.</item>
      </list>
      <para id="id1167950924864">This guide is intended for professional society managers (including executive directors and publication program managers) who manage journals on a day-to-day basis, as well as for society officers and board members charged with overseeing their society’s publishing program. As the guide aims to serve the needs of small societies, it draws its examples primarily from situations likely to pertain for a small society publishing a single journal, and particularly those societies with publications that depend on a variety of media. Moreover, it focuses on the issues that confront U.S. scholarly and professional societies. While many of these issues will be relevant to society publishers elsewhere, issues specific to online publishing in other regions necessarily fall beyond this guide’s scope.</para>
      <para id="id1167950772806">Society publishers, participating simultaneously in the market economy and in the intellectual commons of the academy, must balance the twin imperatives of financial sustainability and mission fulfillment. Pursuing a surplus-maximizing strategy can result in pricing and market practices that compromise a society’s mission by limiting its ability to disseminate research broadly in its field. At the same time, competitive market pressures require society publishers to operate efficiently to ensure financial sustainability.<footnote id="id8682388">For a fuller discussion of the structural issues that challenge society publishers, see Crow (2006).</footnote> The pricing and distribution approaches described in this guide are intended to help societies maximize the output of their publishing programs—with output being measured by access to their research as well as by financial return. </para>
    </section>
  </content>
</document>