<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Subscription Options and Pricing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34287</md:content-id>
  <md:title>Subscription Options and Pricing</md:title>
  <md:abstract/>
  <md:uuid>58fa0a9e-0a1b-4b49-aa1e-58d9161961f0</md:uuid>
</metadata>

<content>
    <section id="id1166818628576">
      <title>Format Options and Pricing Models</title>
      <para id="id1166819386639">As discussed in Chapter Four, the trend of academic libraries towards online-only journal subscriptions continues to accelerate, and individual society members are also growing increasingly comfortable with online-only access. As a result, a society’s pricing for a journal—in terms of its member publication benefit and institutional pricing—needs to anticipate the potential for significant institutional print cancellations and a shift in preference to online-only availability. </para>
      <para id="id1166821920806">If a society incurs additional costs from publishing its journal online, it may elect to cover some or all of the cost difference by increasing member dues and/or institutional prices; lowering its print fulfillment costs by converting subscribers and/or members to online-only access; or through some combination of the two. Even if a society outsources the marketing and sales of its online journal to a publishing partner, which will often have its own preferences for structuring print and online pricing, a society should understand its options. To provide such perspective, we discuss below some of the member and institutional subscriber pricing options available to societies, along with their implications.</para>
    </section>
    <section id="id1166826400284">
      <title>Individual Member Dues</title>
      <para id="id1166823976538">While it seems clear that the demand for print by institutional libraries will continue to decline, the prognosis for personal print subscriptions is less evident. Although multiple studies indicate that researchers prefer online journals for many research activities, and local printing of articles effectively moots the online reading issue, few studies have addressed the specific issue of preference for personal print subscriptions. In disciplines that rely heavily on visual images, the demand for print will depend in particular on the quality of image delivery in the digital environment. As it is impossible to determine when, or even if, the demand for a print edition will disappear entirely, a society will want to price its online and print editions to help manage the potential transition, whether gradual or precipitous, from print to online.</para>
      <para id="id8758540">The viability of increasing member dues or modifying the member publication benefit will depend on the particular financial and (often) political situation within the society. If a society’s dues level is perceived as high relative to similar societies, if it has a history of recent dues increases, or if it represents a secondary affiliation for many of its members, it may be constrained in increasing its individual dues levels or modifying the publication benefit. </para>
      <para id="id1166825782684">A 2002 Stanford University survey examined the behavior of faculty users of electronic journals who had joined societies and who ordered or cancelled personal subscriptions in the previous year.<footnote id="id1166821243051">Stanford University Libraries (2002), 21-22.</footnote> The study indicates that the most frequent reason for faculty cancelling a journal subscription was an abrupt price increase rather than free access to the journal via an online library subscription.<footnote id="id8876449">About 22% of respondents in the eJUSt survey reported having cancelled a journal in the previous year; 18% reported subscribing to a new journal. Stanford University Libraries (2002), 21.</footnote></para>
    </section>
    <section id="id1166819662438">
      <title>Member Publication Benefits</title>
      <para id="id4426114">In practice, societies seem more likely to modify their member publication benefit than to increase member dues outright. The options a society will have for modifying its member publication benefit will depend on a variety of factors, including member tolerance for change and the nature of the society’s print publication program and benefits. Societies that publish multiple journals often offer cafeteria plans that allow a member to receive one or more journal subscriptions with their membership, and/or discounts on subscriptions to additional journals. Depending on a society’s publication program, it may have a variety of options for incorporating online access in its member benefit. These include:</para>
      <list id="id1166821600705" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Leaving individual member dues at their current level, and providing individual members with both print and online access to the journal. For most members, this will represent a net increase in the value of their membership. For academic members who have online access via institutional site licenses, this will represent an improved benefit if members have personalization features not available via institutional subscriptions. Providing society members with both print and online access to a journal without a change in the member dues is perhaps the most prevalent approach taken by societies. This approach provides society members with the best access option at a low incremental cost to the society.</item>
        <item>Leaving individual member dues at their current level and giving members the option of receiving the journal either online-only or in print-only. Under this approach, individual members wanting the journal in both media would pay a dues surcharge (at, for example, a level equal to the marginal cost of providing the print subscription). The net revenue effect will depend on the proportion of the society’s membership with online access via online site licenses through their home institutions. Although some of the options above—for example, changing the member publication benefit from print to online-only—would not, strictly speaking, represent a dues increase, members might perceive a dues surcharge for continued receipt of the print edition as an effective dues increase. </item>
        <item>Offering individual members online-only access to the journal at a slightly lower dues level that takes into account the cost savings to the society of not providing a print version of the journal. By setting the dues differential equal to the marginal cost of providing a print subscription, this approach can be constructed to be revenue neutral. Depending on the society’s objective, the differential can be set to generate a slight increase in net revenue for the society (by making the price differential less than the marginal cost of print). Whether this approach will generate additional revenue will depend on a variety of factors, particularly the proportion of the society’s members with online access to the journal via their employer. While offering online-only access as an option may appeal to some members, <emphasis effect="italics">forcing</emphasis> members to change to online-only member subscriptions can be risky. Johnson and Luther cite several instances where societies experienced significant losses of membership and advertising revenue after changing their member benefit from print to electronic subscription. In the cases cited, the societies failed to analyze the attendant risk or anticipate potential membership reaction to the change.<footnote id="id1166819308756">Johnson and Luther (2007), 26.</footnote></item>
        <item>If a society publishes more than one journal, it can offer online access to some or all of the journals online, in lieu of a print subscription to a single journal. This approach can work well as long as enough of the society’s journals appeal to a cross-section of the membership. If the society’s journals appeal to limited and discrete classes of members, this offer might offer little value to a majority of the society’s membership.</item>
      </list>
      <para id="id1166819257994">The table below illustrates the net revenue effects per unit that might be achieved, based on the various member publication benefit options outlined above.<footnote id="id1166816197454">The table assumes that a society will produce both a print and online edition. </footnote></para>
      <para id="id1166818809569">
        <emphasis effect="bold">Example: Net Revenue Effects of Various Dues Options, on a Unit Basis</emphasis>
      </para>
      <figure id="id1166824516422"><media id="id1166824516422_media" alt="">
          <image mime-type="image/png" src="../../media/subscription1.png" id="id1166824516422__onlineimage" height="316" width="433"/>
        </media>
      </figure>
      <para id="id1166825445607">Neither the list on pages tk-tk nor the examples in the table above exhaust all the possible member publication benefit pricing approaches available to a society. However, the table provides a model that a society could modify—applying its own data and assumptions—to assess the potential revenue effect of various common approaches. </para>
      <para id="id1166824299041">While the leadership of a society often has a good intuitive sense of whether it can increase its member dues, predicting member preferences for various publication benefit options—especially when the options have many variables—will often prove more difficult.<footnote id="id4457736">Indeed, one survey indicates that the perceived value of society benefits increases significantly with the level of member involvement. This suggests that the value perceptions of a society’s elected leadership may not accurately reflect those of the majority of the membership who are less involved. See Dalton and Dignam (2006), 30-31.</footnote> In such instances, a survey of member preferences for various publication benefit offerings would typically be useful.</para>
    </section>
    <section id="id1166823229137">
      <title>Institutional Subscription Format Options</title>
      <para id="id1166815948426">Societies also have several options for structuring how they price a journal’s online and print editions for institutional subscribers,<footnote id="id1166822574601">Some societies refer to their institutional subscribers as “institutional members.” For most academic societies, there is little or no practical difference in this distinction, and for our discussion here we treat them as effectively the same.</footnote> although this pricing typically has fewer variables than is the case with member dues. </para>
      <para id="id1166818643159">Early pricing models for online journals were conservative and did not give libraries the option of cancelling print. To help maintain their existing revenue streams, publishers offered print-only and print-plus-online options. With the increasing demand for online editions, pricing models have evolved, and more publishers now offer an online-only option along with print-only and bundled dual-media options.<footnote id="id1166823051531">Prabha (2007), 11.</footnote> Indeed, for some publishers, the pricing model has flipped completely, with print sold as an add-on to the online edition. </para>
      <para id="id1166814887339">According to a 2008 scholarly publisher survey, the most common pricing options were print and online for one price (over 50% of small publishers), with a discounted price for online-only access (about 25% of small publishers).<footnote id="id1166819981199">Cox and Cox (2008), 28-29.</footnote> The table below summarizes common institutional pricing options for journals available in both print and online:</para>
      <para id="id1166821247347"><emphasis effect="bold">Common Institutional Journal Price Format Options</emphasis></para>
      <table id="id1166814840566" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Format Option</entry>
              <entry>Description &amp; Pricing</entry>
            </row>
            <row>
              <entry>Print-only or online-only</entry>
              <entry>Either format available independently, either at the same price or at different prices (typically with online-only at a lower price).</entry>
            </row>
            <row>
              <entry>Print-and-online</entry>
              <entry>Both formats bundled for one price. Sometimes the bundle is priced at the former print-only price; sometimes at a slightly higher price.</entry>
            </row>
            <row>
              <entry>Print-plus-online</entry>
              <entry>Online available for a surcharge on top of the print-only price.</entry>
            </row>
            <row>
              <entry>Online-plus-print</entry>
              <entry>Print available for a surcharge on top of the online-only price.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166820669629">Relatively few publishers offer an online version exclusively.<footnote id="id1166818653496">See Ware (2005a).</footnote> Exceptions include journals that have discontinued print while converting to an open-access model, or the approximately 3,300 open-access journals that have never published a print edition in the first place.<footnote id="id8181271">Most of which are listed in the <emphasis effect="italics">Directory of Open Access Journals</emphasis> (<link url="http://www.doaj.org/">http://www.doaj.org/</link>).</footnote></para>
      <para id="id1166824666834">If a journal’s print subscriber base were to decline substantially, the journal’s variable cost structure would change—possibly affecting a journal’s pricing—as overall printing costs decline while per-unit costs increase. At the same time, the advent of high-quality print-on-demand technologies makes it possible for publishers—even for image-intensive journals requiring high production values—to continue offering print editions even as the number of print subscribers approaches zero. </para>
    </section>
    <section id="id1166816492241">
      <title>Institutional Subscription Pricing</title>
      <para id="id1166823134959">As noted in Chapter Four, a lack of discipline-specific data will make it difficult for most societies to estimate institutional subscriber preferences by delivery medium with any precision. To mitigate the risk caused by this uncertainty, a society can design a journal’s pricing to yield approximately the same revenue contribution irrespective of format, thus minimizing the net revenue effect of the market’s uptake of one purchase option over another. This approach renders the society indifferent, from a financial perspective, to the delivery format an institutional subscriber selects. In this way, the society can manage the migration of journal revenue from print to online and project revenue with confidence, regardless of the pace of change in market preference for one format over another.</para>
      <para id="id1166821926016">The same approach described for member dues options can be applied to institutional pricing. First, the society needs to determine its revenue objective—for example, whether to maintain current net income levels or to increase revenue slightly to offset the incremental costs of online publication. The society can then use its existing print price, along with its variable cost of goods sold for delivering print, to establish pricing that render it more or less indifferent to institutional subscription uptake by medium. </para>
      <para id="id8912693">The table below illustrates how a society could price its print and online options to remain more or less revenue-neutral. (Given the complexity of uptake assumptions for each of the format options, we simply show revenue contribution on an individual subscription basis.)<footnote id="id1166823198983">The table assumes that a society is committed to producing both a print and online edition.</footnote></para>
      <para id="id1166821055603">
        <emphasis effect="bold">Example: Net Revenue Effects of Various Subscription Options, on a Unit Basis</emphasis>
      </para>
      <figure id="id1166827656230"><media id="id1166827656230_media" alt="">
          <image mime-type="image/png" src="../../media/subscription1.png" id="id1166827656230__onlineimage" height="301" width="420"/>
        </media>
      </figure>
      <para id="id1166825337106">As the table indicates, the online-only and dual media options will yield higher returns (roughly equivalent to the variable print cost of goods sold) than will the print-only option.</para>
    </section>
    <section id="id1166825372333">
      <title>Comparative Price Analysis</title>
      <para id="id1166817227690">How much latitude a society will have to adjust its pricing—for example, to cover new costs associated with online distribution—will depend in part on the journal’s current price. As a society considers its online pricing options, it should also evaluate how the journal’s current print price compares with other journals in the same or related fields. There are some specialized pricing studies available, although these tend to be one-time studies that age quickly.<footnote id="id1166826695865">See, for example, White and Creaser (2004) and (2007).</footnote> One of the more useful recurring analyses is that published each April in <emphasis effect="italics">Library Journal</emphasis>.<footnote id="id1166817432108">For 2008, see Van Orsdel and Born (2008). The <emphasis effect="italics">LJ</emphasis> periodicals price index surveys journals covered by several Institute for Scientific Information (ISI) databases—Arts &amp; Humanities Citation Index, Social Sciences Citation Index, and the Science Citation Index—as well as titles in EBSCO Publishing’s Academic Search Premier. The annual pricing survey published by Allen Press (Kean (2007)) summarizes other journal pricing indexes for society journals in science and medicine. </footnote> The <emphasis effect="italics">Library Journal</emphasis> price index provides four-year pricing information for journals, including breakdowns by the following Library of Congress subject areas: </para>
      <table id="id1166824137549" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Agriculture</entry>
              <entry>General Science</entry>
              <entry>Music</entry>
            </row>
            <row>
              <entry>Anthropology</entry>
              <entry>General Works</entry>
              <entry>Philosophy &amp; Religion</entry>
            </row>
            <row>
              <entry>Art &amp; Architecture</entry>
              <entry>Geography</entry>
              <entry>Physics</entry>
            </row>
            <row>
              <entry>Astronomy</entry>
              <entry>Geology</entry>
              <entry>Political Science</entry>
            </row>
            <row>
              <entry>Biology</entry>
              <entry>Health Sciences</entry>
              <entry>Psychology</entry>
            </row>
            <row>
              <entry>Botany</entry>
              <entry>History</entry>
              <entry>Recreation</entry>
            </row>
            <row>
              <entry>Business &amp; Economics</entry>
              <entry>Language &amp; Literature</entry>
              <entry>Sociology</entry>
            </row>
            <row>
              <entry>Chemistry</entry>
              <entry>Law</entry>
              <entry>Technology</entry>
            </row>
            <row>
              <entry>Education</entry>
              <entry>Library &amp; Information Science</entry>
              <entry>Zoology</entry>
            </row>
            <row>
              <entry>Engineering </entry>
              <entry>Math &amp; Computer Science</entry>
              <entry/>
            </row>
            <row>
              <entry>Food Science</entry>
              <entry>Military &amp; Naval Science</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8754413">
      <para id="para-id1166826338744">Maintaining a history of a journal’s pricing over time allows a society to compare the rate of the journal’s price increases against comparable journals in the same field. The table below illustrates a price comparison for a hypothetical art history journal. In the example, the journal’s price has been increasing at a slightly faster rate than the average for all history journals, and has an institutional subscription price 20% higher than average. In this case, the society might forgo a price increase, recognizing that pricing the online-only format option on par with print can increase net revenue resulting from institutional libraries’ growing preference for online-only access.</para>
      <para id="id1166829885057">
        <emphasis effect="bold">Sample Art History Journal Price Comparison</emphasis>
      </para>
      <figure id="id1166819159703"><media id="id1166819159703_media" alt="">
          <image mime-type="image/png" src="../../media/subscription2.png" id="id1166819159703__onlineimage" height="88" width="433"/>
        </media>
      </figure>
    </section>
    <section id="id1345870">
      <para id="para-id1166826338725">In some instances, it will also be useful to compare a journal’s pricing against that for the most directly comparable titles (in terms of editorial scope, audience, reputation, and publication frequency).</para>
      <para id="id1166823193154">Another useful resource for determining a journal’s price and value relative to comparable journals is the “Journal Cost-Effectiveness” database developed by Ted Bergstrom and Preston McAfee, economists at the University of California at Santa Barbara and Caltech, respectively.<footnote id="id1166820021220">See <link url="http://www.journalprices.com/">http://www.journalprices.com/</link>. The database’s Relative Cost Index is a journal’s “Composite Price Index” (the geometric mean of the price per article and the price per citation) divided by the median CPI of nonprofit journals in a specific subject category. The calculation methodology is explained at 
<link url="http://www.hss.caltech.edu/~mcafee/Journal/explanation.html">http://www.hss.caltech.edu/~mcafee/Journal/explanation.html</link>.</footnote> The database uses cost-per-article and cost-per-citation data to indicate a journal’s value relative to others in its field. </para>
    </section>
    <section id="id1166826338724">
      <para id="para-id1166826338724">As a general rule, institutional libraries prefer routine, predictable increases over large, discontinuous price jumps. A society that has increased its pricing erratically—for example, years of no increases punctuated by single-year increases of 20% or more—may want to increase its journal prices in modes, annual increments rather than in larger periodic adjustments. </para>
    </section>
    <section id="id5416312">
      <title>Tiered Pricing Models</title>
      <para id="id1166822901122">The pricing by distribution format (print, online, both), described above, assumes that all institution types pay the same subscription rate. However, society publishers also have the option of employing differential pricing. Institutional libraries have long acquiesced in differential pricing of subscriptions, recognizing that journals housed in libraries receive more intensive use than individual subscriptions. Indeed, differential pricing of print subscriptions may be considered the historical precedent to online site licenses. </para>
      <para id="id1166815803938">There are two basic approaches to journal pricing: cost-plus and value-based. Cost-plus pricing bases a journal’s price on a society’s costs of producing it, plus a margin sufficient to sustain the journal’s operation. Societies often apply this approach to print journals. Value-based pricing tries to determine the price that institutions would be willing and able to pay. Establishing a price for an online edition in this way can allow a society to tap the value created by the online version and increase the revenue available to sustain the service going forward.</para>
      <para id="id1166818632658">Such value-based pricing for online journal services often takes the form of tiered price schedules. Tiered pricing can allow a publisher to generate more revenue while keeping journal prices moderate and equitable. When demand is inelastic, as is the case for scholarly and scientific journals, the amount of unappropriated revenue—the revenue forgone from institutions that perceive either greater or lesser value in the journal relative to its price—is comparatively large. Tiered pricing allows a journal to capture some of the unappropriated surplus from larger institutions that realize more value in the journal, and some of the deadweight loss from smaller institutions that could not otherwise afford the journal. Capturing this value is possible with an online service, as the marginal cost of delivering the service to each additional subscriber is near zero.</para>
      <para id="id1166827969120">Academic libraries typically tolerate differential pricing based on institution size and intensity of use. Pricing based on such buyer characteristics allows publishers to offer online information services at price points that help maximize both service reach (in terms of revenue) and end-user access. In North America, the U.K. and Western Europe, online information services, including online journals, are often offered via banded pricing schemes based on the type of institution,<footnote id="id1166826323262">The Carnegie Classification of higher education institutions is one of the most widely used ways of placing U.S. university customers within banded pricing schemes for publishers’ journal site licenses. The updated classification can be found at <link url="http://www.carnegiefoundation.org/classifications/index.asp">
http://www.carnegiefoundation.org/classifications/index.asp</link>. A typology for European higher education institutions is also being developed (see <link url="http://www.utwente.nl/cheps/research/projects/ceihe">http://www.utwente.nl/cheps/research/projects/ceihe</link>). Projecting potential revenue under this pricing approach is more difficult in countries where no standard classification system is available.</footnote> on the number of full-time equivalent students (FTE) at an institution, the number of sites included in the license, the number of concurrent users able to access the service, or some combination of these measures.<footnote id="id4710497"><emphasis effect="italics"/>The <emphasis effect="italics">American Library Directory </emphasis>and<emphasis effect="italics"> The Europa World of Learning </emphasis>provide information on budgets and populations served for libraries, universities, colleges, schools of art and music, research institutes, and museums.</footnote> Although such tiered pricing models are more prevalent among commercial publishers, nonprofit publishers also use them, with approximately 25% of nonprofits basing the price on the number of sites, 17% on FTEs, 17% on institution type, and 4% on simultaneous users.<footnote id="id1166819571122">Cox and Cox (2008), 31.</footnote></para>
      <para id="id1166822358758">A society publishing a journal with a broad readership could develop tiered pricing, offering a journal at a higher price for MA/PhD-granting institutions than for baccalaureate institutions. However, for highly specialized journals, size-based price bands will not typically work well with North American institutions. Since the intensity of use of a specialized journal will not be a simple function of an institution’s size, many large institutions without programs in the specific area might not find size-based pricing compelling. Conversely, lowering the price for smaller institutions might simply reduce the society’s revenue from the journal without significantly increasing the journal’s market size. </para>
      <para id="id1166820033750">The cost of marketing and administering a tiered pricing model—even where suitable—might reduce the net incremental revenue benefit to the society. Unless a society outsources sales and fulfillment of its journal to a publishing services provider, it may find that pricing by distribution medium serves the society’s needs without the added administrative cost of a tiered pricing model.</para>
    </section>
    <section id="id1166818638876">
      <title>Pay-per-View Pricing</title>
      <para id="id1166822747919">Online distribution makes sales of individual journal articles technically and economically viable. According to one survey of scholarly publishers, over 75% of nonprofit publishers, irrespective of size, offered pay-per-view (PpV) access, although less than 20% of small- and medium-sized nonprofit publishers that offer PpV consider it a significant source of revenue.<footnote id="id7504306">Cox and Cox (2008), 32-33.</footnote> PpV distribution requires that the journal has ecommerce functionality, either through its online publishing system or via an online fulfillment service (e.g., Ingenta or JSTOR).</para>
      <para id="id1166821244797">Although pay-per-view pricing has the potential to cannibalize some marginal institutional subscriptions, the risk appears to be relatively low.<footnote id="id1166815346414">Admittedly, both of these assertions are largely intuitive. There are no publicly available empirical studies that examine the effect of PpV sales on individual or institutional subscriptions. At the same time, current institutional library purchase behavior (described in the next paragraph) prefers fixed pricing.</footnote> For a journal with an institutional subscription price of $250, and a relatively low price of $15 per article,<footnote id="id6889210">A JSTOR survey in mid-2006 (cited in Guthrie, Griffiths, and Maron (2008), 26) indicated that PpV prices ranged from $7 to $39 per article. </footnote> institutions anticipating more than seventeen downloads per year would be better served by a subscription. </para>
      <para id="id1166822933311">At this point, most academic librarians do not consider pay-per-view an attractive alternative to electronic site licenses, due to the unpredictability of cost and the burden imposed on end users. Also, libraries tend to reject models that might involve them policing usage or restricting access.<footnote id="id8035899">See Rightscom, Ltd. (2005), 16-17.</footnote> A joint library-publisher study is currently evaluating potential usage-based pricing models that would allow a library to convert from PpV to a subscription model once it reaches a specified usage threshold. Under such a model, a publisher might set the price for such a converted subscription at a premium over the standard subscription price.<footnote id="id1166824299724">For the initial report of the JISC-sponsored study, see Rightscom (2005). For a description of the subsequent field testing of the model, see Hardwood and Prior (2008.)</footnote></para>
    </section>
    <section id="id1166822655664">
      <title>Open Access </title>
      <para id="id1166819664503">The business approaches described in this guide allow a society to operate a subscription-based publishing program efficiently, thus allowing it to remain (or become) financially self-sustaining. At the same time, alternatives to traditional subscription models exist, and an overview of online journal pricing needs to include a discussion of “open access” distribution. </para>
      <para id="id1166819847557">Although definitions of open access differ in relatively minor ways, an early definition promulgated by the Budapest Open Access Initiative (BOAI) remains prevalent.<footnote id="id8648522">The Budapest Open Access Initiative (BOAI), promulgated February 14, 2002, aims to accelerate progress in the international effort to make research articles in all academic fields freely available on the Internet. The BOAI arises from a meeting convened in Budapest in December 2001 by the Open Society Institute (OSI). For the full text of the initiative, see: 
<link url="http://www.soros.org/openaccess">http://www.soros.org/openaccess</link>. For an overview of other definitions of open access, see <link url="http://www.earlham.edu/~peters/fos/newsletter/09-02-04.htm">http://www.earlham.edu/~peters/fos/newsletter/09-02-04.htm</link>.</footnote> The BOAI defines open access to scientific and scholarly literature to be:</para>
      <para id="id1166826617912">
        <quote id="id1166826617912_quote" display="block">... its free availability on the public Internet, permitting any users to read, download, copy, distribute, print, search, or link to the full texts of (peer reviewed or pre-print) articles, crawl them for indexing, pass them as data to software, or use them for any other lawful purpose, without financial, legal, or technical barriers other than those inseparable from gaining access to the Internet itself. The only constraint on reproduction and distribution, and the only role for copyright in this domain, should be to give authors control over the integrity of their work and the right to be properly acknowledged and cited….<emphasis effect="italics"><footnote id="id1166817565976">See: <link url="http://www.soros.org/openaccess">http://www.soros.org/openaccess</link>.</footnote></emphasis></quote>
      </para>
      <para id="id1166815312074">It should be emphasized that open access is an access principle, not a business model. While the subscription pricing models described above are based on fees paid by readers—or their proxies, such as academic libraries—open-access publishing uses alternative funding models to make research content available free to the end user. The challenges of implementing a business model capable of supporting open-access distribution are exaggerated by some and minimized by others. In reality, implementing such business models is neither easy nor impossible. </para>
      <para id="id5485246">In any event, issues relating to open access are becoming increasingly prevalent in the market environment for scholarly and scientific journals,<footnote id="id1166827810414">Rowlands and Nicholas (2006), 43-44, reports on the speed with which awareness of open access is increasing.</footnote> and these changes can affect a society in a variety of ways. These include:</para>
      <list id="id1166827355010" list-type="bulleted">
        <item>The need to accommodate member demand for open access by implementing publishing models capable of supporting it;<footnote id="id1166820790319">On author attitudes towards open access, see Rowlands and Nicholas (2006), 43-46; Rowlands, Nicholas, and Huntingdon (2004), 21ff; and Brown and Swan (2004).</footnote></item>
        <item>Funder policies that require authors to make electronic versions of their articles available in digital depositories, typically after an embargo period intended to protect the publisher of the journal in which the article originally appeared; and</item>
        <item>Institutional mandates that require a faculty member to deposit an article in an institution’s online repository.</item>
      </list>
      <para id="id3562793">A full discussion of the opportunities and challenges of open access lie beyond the scope of this guide,<footnote id="id1166817247536">For an introduction to open access, see Peter Suber’s “Open Access Overview” at <link url="http://www.earlham.edu/~peters/fos/overview.htm">http://www.soros.org/openaccess</link>.</footnote> and guides to planning and implementing open-access business models are available.<footnote id="id1166822710085">See Crow and Goldstein (2004), Velterop (2005), and Solomon (2008).</footnote> However, we will briefly review the issues above as they may affect any society publisher. </para>
      <section id="id1166822315525">
        <title>Open-Access Publishing Models</title>
        <para id="id1166819660996">A 2008 survey of scholarly publishers reported that 26% of nonprofit publishers offer either full or partial open-access journals. Funding models for open access in use by nonprofit publishers include a subsidy from the parent organization (35%), publication fees (17%), grants (13%), industry sponsors (10%), and advertising (1%).<footnote id="id1166823154822">Cox and Cox (2008), 34-35. The Cox and Cox survey findings about funding type for nonprofit open-access journals are supported, in part, by the study by Kaufman-Wills (although the latter found display advertising to be the most prevalent source of income for open-access journals). Kaufman-Wills (2006), 17. On advertising and sponsorships, see Crow 2005. On publication fees, see Crow and Goldstein (2004), 15-21.</footnote> The appropriateness of any given income model or combination of models will depend on the circumstances of a particular journal. As noted in Chapter Six, several providers offer free or low-cost online distribution services for open-access journals.</para>
        <para id="id1166821022051">As defined above, open access is free (to the end user) Internet access to research literature. In practice, however, there is an access continuum that includes varying degrees of openness. For example, some publishers impose embargoes, making their content available online without charge at some specified period after publication. These embargoes range anywhere from two to thirty-six months, though lengths of six to twelve months seem most prevalent.<footnote id="id3574120">A few society publishers apply a “reverse embargo,” wherein content is available free online for the first month after publication, after which time it goes behind a subscription gate.</footnote> The length of the embargo often depends on how fast research cycles within the discipline.</para>
        <para id="id7219746">Another common form of partial open access is a hybrid approach that publishes both open-access and non-open-access articles in the same journal. This approach allows an author (or the author’s proxy, such as a funding agency) to make an article available open access by paying a publication fee that covers (in full or in part) the cost of publishing the article. Theoretically, the publisher should make some provision for reducing the subscription price of the journal as the proportion of open-access articles to the journal increases. Such publication fees vary by publisher and range from around $500 to $3,000 per article.<footnote id="id1166822382287">Cox and Cox (2008), 36.</footnote> Some publishers use a hybrid model to accommodate funder self-archiving policies (see below).<footnote id="id5426645">Additionally, some publishers make a percentage of their articles available via open access without having a discretionary open access program.</footnote></para>
      </section>
      <section id="id1166822841056">
        <title>Funder Online Archiving Mandates</title>
        <para id="id1166820891608">Some government and private funders of scientific research have determined that maximizing their funding investments requires that the results of the funded research reach the widest possible audience. As a result, a number of research funders have implemented policies requiring deposit of funded research in an open-access repository<footnote id="id6970260">For a directory of open-access repositories, see <link url="http://www.opendoar.org/">http://www.opendoar.org/</link>.</footnote> as a condition of the grant. Funders implementing such policies include the National Institutes of Health,<footnote id="id1166818579277">For guides to complying with the NIH public access policy, see <link url="http://publicaccess.nih.gov/">http://publicaccess.nih.gov/</link> and Carroll (2008).</footnote> the Wellcome Trust, the Howard Hughes Medical Institute, and the European Research Council. Additionally, other funders recommend such deposit or provide additional funds to cover publication fees in open-access or hybrid open-access journals. Several services provide clearinghouses of information on funder depository requirements.<footnote id="id1166825819578">For a summary of policies given by various research funders as part of their grant awards, see the Registry of Open Access Repository Material Archiving Policies (ROARMAP) at <link url="http://www.eprints.org/openaccess/policysignup/">http://www.eprints.org/openaccess/policysignup/</link> and JULET at <link url="http://www.sherpa.ac.uk/juliet/">http://www.sherpa.ac.uk/juliet/</link>.</footnote></para>
      </section>
      <section id="id8095609">
        <title>Institutional Deposit Mandates</title>
        <para id="id1166827670556">In addition to funder mandates, there has been a gradual increase in institutional deposit mandates. Although the specifics vary by institution, institutional mandates grant an author’s host institution permission to make available the faculty member’s scholarly articles and to exercise the copyright in those articles, effectively granting the institution a non-exclusive license to distribute the article online. The Harvard Faculty of Arts and Sciences recently became the first U.S. faculty to mandate online deposit in an institutional repository.<footnote id="id1166826306677">See <link url="http://www.news.harvard.edu/gazette/2008/02.14/99-fasvote.html">http://www.news.harvard.edu/gazette/2008/02.14/99-fasvote.html</link>.</footnote> However, there are currently about a dozen such mandates worldwide.<footnote id="id1166825934210">See <link url="http://www.eprints.org/openaccess/policysignup/">http://www.eprints.org/openaccess/policysignup/</link>.</footnote></para>
      </section>
    </section>
    <section id="id1166819859465">
      <title>Consortia Sales and Aggregations</title>
      <para id="id1166817744408">Consortia sales, and participation in bundled collections and aggregations, raise a variety of issues pertaining to pricing, market coverage, primary subscription retention, and royalty or revenue allocations. The overview below should provide a society with perspective on the types of issues it is likely to confront. Other issues germane to participating in an online aggregation are described in Chapter Six.</para>
      <section id="id1166824227697">
        <title>Consortia and Aggregation Pricing </title>
        <para id="id1166829867136">Participation in consortia sales programs and online journal aggregations can expand a journal’s reach into institutions that did not subscribe to the journal previously. However, for such participation to increase the journal’s net revenue it is necessary that the aggregator’s pricing protects the journal’s existing revenue base, and/or the incremental revenue generated offsets any revenue lost through discounting existing subscriptions (see “Online Access and Print Substitution,” in Chapter Four). </para>
        <para id="id1166824366100">While publishers price titles for consortia sales in a variety of ways, there are two basic approaches: </para>
        <list id="id7671808" list-type="bulleted">
          <item>Base-plus pricing, which prices a journal based on the consortium’s previous (typically print) holdings. For example, if a journal currently generates $20,000 in subscription revenue from consortium members, then the price for the entire consortium will represent an incremental percentage on top of the base amount. </item>
          <item>Bundle discount pricing, which prices the offer as a volume discount off the total price of the participating titles. In this case, an aggregator offers groups of titles—often by subject category—at a discount, based on the number of journals in the bundle. The bundles sometimes include both a publisher’s own titles, as well as those licensed from other publishers, including societies.</item>
        </list>
        <para id="id1166820850994">Base-plus pricing is conservative in protecting a journal’s existing revenue, although the approach may forgo incremental revenue in the interest of that protection. Further, as it is based on a consortium’s holdings at a given time, such a pricing approach is inherently transitional and becomes unworkable as the collection or consortium grows.<footnote id="id1166827623385">Dryburgh (2004) analyzes pricing approaches for journal aggregations based on interviews with eight publishers. </footnote></para>
        <para id="id4363824">A bundled discount approach, as it does not reference the consortium’s previous holdings and spending level, may place a journal’s existing institutional revenue base at some risk. The extent of that risk will typically depend on the basis for the revenue allocation for the bundle (see below), as well as any protections or guarantees that the publisher offers to mitigate a journal’s initial risk in order to encourage participation. </para>
        <para id="id1166825352495">Publishers typically combine other pricing criteria—including the number of participating institutions, total FTEs, and institution type—with these two basic approaches. Most publishers offer multiple pricing options for aggregations, suggesting continuing experimentation with consortia pricing models.<footnote id="id7230598">For a breakdown of current consortium pricing practices by nonprofit publishers, see Cox and Cox (2008), 52-55.</footnote></para>
      </section>
      <section id="id1166818175240">
        <title>Revenue Allocation </title>
        <para id="id1166817304633">Revenue allocations to individual titles from bundled sales are often based on usage, volume of content, individual title price (decreasingly), or some combination.<footnote id="id1166823255232">The volume of content a journal makes available to the bundle helps drive the perceived value of the bundle over all (for example, in terms of number of articles or volume years in the collection). Using individual title prices has become less prevalent; although it protects journals with high prices, it doesn’t necessary align with the value-in-use perceived in the collection.</footnote> The approach used will reflect the particular composition of each bundle, as well as the policies and approach of each publisher or aggregator. </para>
        <para id="id1166822921408">In the case of a mature or niche journal, any aggregator claims to generating revenue from new core market subscriptions should be treated cautiously. If the aggregation is being offered to a specific, well-defined market not previously reached by the journal (for example, corporate or public library sales), or if the consortial market comprises institutions of a type not previously reached by the journal (e.g., small colleges or international institutions), then the effect—and the implications—are largely the same as those for tiered pricing. If a journal is relatively new and does not need to protect an existing print subscription base, the society may be in a position to be more aggressive in reaching markets.</para>
        <para id="id1166819961032">Although a society is not obligated to include its journal in consortial deals or aggregations, many commercial publishers will encourage such participation, as the institutional market continues to exhibit a preference for consortial purchases of online journal aggregations. Whether an aggregation arrangement represents an equitable deal for the society inevitably depends on a host of variables that can only be assessed on a individual basis. </para>
      </section>
    </section>
  </content>
</document>