<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acknowledgments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34278</md:content-id>
  <md:title>Acknowledgments</md:title>
  <md:abstract/>
  <md:uuid>772408cf-abdd-4bcd-917e-2f3b17924275</md:uuid>
</metadata>

<content>
    <para id="id1168602323243">The author thanks Paul Jaskot of DePaul University and the College Art Association, Mariët Westermann of New York University, and Mark Kurtz of BioOne for their insightful comments and suggestions, which have improved this guide throughout. Any errors that remain are the responsibility of the author.</para>
  </content>
</document>